{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 600.0, 450.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " Buffer motion;\r\nHistory m1_X(0.);\r\nHistory m1_XR(0.);\r\nHistory m1_F(0.);\r\nHistory in1_X(0.0);\r\nHistory in1_XR(0.0);\r\nHistory in1_F(0.);\r\nnewPos = (m1_F) / 1.0 + 2 * m1_X - m1_XR;\r\nm1_XR = fixdenorm(m1_X);\r\nm1_X = fixdenorm(newPos);\r\nm1_F =  (0.);\r\nin1_XR = in1_X;\r\nin1_X = in1;\r\nin1_F =  (0.);\r\nm1_F+=  in2;\r\nmotion.poke(m1_X, 0);\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 2,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20.0, 50.0, 250.0, 200.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 120.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 2 "
				} }, { "box" : 				{
					"id" : " outbox_0 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20.0, 320.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 0 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_2 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_0 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", -1 ]
				}
			}] } } 