{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 600.0, 450.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " require(\"mipe-lib\");\r\nBuffer motion;\r\nParam nlscale(0.0005);\r\nParam nlK(0.1);\r\nHistory in4_X(0.);\r\nHistory in4_XR(0.);\r\nHistory in4_F(0.);\r\nHistory in3_X(0.);\r\nHistory in3_XR(0.);\r\nHistory in3_F(0.);\r\nHistory in2_X(0.);\r\nHistory in2_XR(0.);\r\nHistory in2_F(0.);\r\nHistory in1_X(0.);\r\nHistory in1_XR(0.);\r\nHistory in1_F(0.);\r\nHistory low_m149_X(0.);\r\nHistory low_m149_XR(0.);\r\nHistory low_m149_F(0.);\r\nHistory low_m148_X(0.);\r\nHistory low_m148_XR(0.);\r\nHistory low_m148_F(0.);\r\nHistory low_m147_X(0.);\r\nHistory low_m147_XR(0.);\r\nHistory low_m147_F(0.);\r\nHistory low_m146_X(0.);\r\nHistory low_m146_XR(0.);\r\nHistory low_m146_F(0.);\r\nHistory low_m145_X(0.);\r\nHistory low_m145_XR(0.);\r\nHistory low_m145_F(0.);\r\nHistory low_m144_X(0.);\r\nHistory low_m144_XR(0.);\r\nHistory low_m144_F(0.);\r\nHistory low_m143_X(0.);\r\nHistory low_m143_XR(0.);\r\nHistory low_m143_F(0.);\r\nHistory low_m142_X(0.);\r\nHistory low_m142_XR(0.);\r\nHistory low_m142_F(0.);\r\nHistory low_m141_X(0.);\r\nHistory low_m141_XR(0.);\r\nHistory low_m141_F(0.);\r\nHistory low_m140_X(0.);\r\nHistory low_m140_XR(0.);\r\nHistory low_m140_F(0.);\r\nHistory low_m139_X(0.);\r\nHistory low_m139_XR(0.);\r\nHistory low_m139_F(0.);\r\nHistory low_m138_X(0.);\r\nHistory low_m138_XR(0.);\r\nHistory low_m138_F(0.);\r\nHistory low_m137_X(0.);\r\nHistory low_m137_XR(0.);\r\nHistory low_m137_F(0.);\r\nHistory low_m136_X(0.);\r\nHistory low_m136_XR(0.);\r\nHistory low_m136_F(0.);\r\nHistory low_m135_X(0.);\r\nHistory low_m135_XR(0.);\r\nHistory low_m135_F(0.);\r\nHistory low_m134_X(0.);\r\nHistory low_m134_XR(0.);\r\nHistory low_m134_F(0.);\r\nHistory low_m133_X(0.);\r\nHistory low_m133_XR(0.);\r\nHistory low_m133_F(0.);\r\nHistory low_m132_X(0.);\r\nHistory low_m132_XR(0.);\r\nHistory low_m132_F(0.);\r\nHistory low_m131_X(0.);\r\nHistory low_m131_XR(0.);\r\nHistory low_m131_F(0.);\r\nHistory low_m130_X(0.);\r\nHistory low_m130_XR(0.);\r\nHistory low_m130_F(0.);\r\nHistory low_m129_X(0.);\r\nHistory low_m129_XR(0.);\r\nHistory low_m129_F(0.);\r\nHistory low_m128_X(0.);\r\nHistory low_m128_XR(0.);\r\nHistory low_m128_F(0.);\r\nHistory low_m127_X(0.);\r\nHistory low_m127_XR(0.);\r\nHistory low_m127_F(0.);\r\nHistory low_m126_X(0.);\r\nHistory low_m126_XR(0.);\r\nHistory low_m126_F(0.);\r\nHistory low_m125_X(0.);\r\nHistory low_m125_XR(0.);\r\nHistory low_m125_F(0.);\r\nHistory low_m124_X(0.);\r\nHistory low_m124_XR(0.);\r\nHistory low_m124_F(0.);\r\nHistory low_m123_X(0.);\r\nHistory low_m123_XR(0.);\r\nHistory low_m123_F(0.);\r\nHistory low_m122_X(0.);\r\nHistory low_m122_XR(0.);\r\nHistory low_m122_F(0.);\r\nHistory low_m121_X(0.);\r\nHistory low_m121_XR(0.);\r\nHistory low_m121_F(0.);\r\nHistory low_m120_X(0.);\r\nHistory low_m120_XR(0.);\r\nHistory low_m120_F(0.);\r\nHistory low_m119_X(0.);\r\nHistory low_m119_XR(0.);\r\nHistory low_m119_F(0.);\r\nHistory low_m118_X(0.);\r\nHistory low_m118_XR(0.);\r\nHistory low_m118_F(0.);\r\nHistory low_m117_X(0.);\r\nHistory low_m117_XR(0.);\r\nHistory low_m117_F(0.);\r\nHistory low_m116_X(0.);\r\nHistory low_m116_XR(0.);\r\nHistory low_m116_F(0.);\r\nHistory low_m115_X(0.);\r\nHistory low_m115_XR(0.);\r\nHistory low_m115_F(0.);\r\nHistory low_m114_X(0.);\r\nHistory low_m114_XR(0.);\r\nHistory low_m114_F(0.);\r\nHistory low_m113_X(0.);\r\nHistory low_m113_XR(0.);\r\nHistory low_m113_F(0.);\r\nHistory low_m112_X(0.);\r\nHistory low_m112_XR(0.);\r\nHistory low_m112_F(0.);\r\nHistory low_m111_X(0.);\r\nHistory low_m111_XR(0.);\r\nHistory low_m111_F(0.);\r\nHistory low_m110_X(0.);\r\nHistory low_m110_XR(0.);\r\nHistory low_m110_F(0.);\r\nHistory low_m109_X(0.);\r\nHistory low_m109_XR(0.);\r\nHistory low_m109_F(0.);\r\nHistory low_m108_X(0.);\r\nHistory low_m108_XR(0.);\r\nHistory low_m108_F(0.);\r\nHistory low_m107_X(0.);\r\nHistory low_m107_XR(0.);\r\nHistory low_m107_F(0.);\r\nHistory low_m106_X(0.);\r\nHistory low_m106_XR(0.);\r\nHistory low_m106_F(0.);\r\nHistory low_m105_X(0.);\r\nHistory low_m105_XR(0.);\r\nHistory low_m105_F(0.);\r\nHistory low_m104_X(0.);\r\nHistory low_m104_XR(0.);\r\nHistory low_m104_F(0.);\r\nHistory low_m103_X(0.);\r\nHistory low_m103_XR(0.);\r\nHistory low_m103_F(0.);\r\nHistory low_m102_X(0.);\r\nHistory low_m102_XR(0.);\r\nHistory low_m102_F(0.);\r\nHistory low_m101_X(0.);\r\nHistory low_m101_XR(0.);\r\nHistory low_m101_F(0.);\r\nHistory low_m100_X(0.);\r\nHistory low_m100_XR(0.);\r\nHistory low_m100_F(0.);\r\nHistory low_m99_X(0.);\r\nHistory low_m99_XR(0.);\r\nHistory low_m99_F(0.);\r\nHistory low_m98_X(0.);\r\nHistory low_m98_XR(0.);\r\nHistory low_m98_F(0.);\r\nHistory low_m97_X(0.);\r\nHistory low_m97_XR(0.);\r\nHistory low_m97_F(0.);\r\nHistory low_m96_X(0.);\r\nHistory low_m96_XR(0.);\r\nHistory low_m96_F(0.);\r\nHistory low_m95_X(0.);\r\nHistory low_m95_XR(0.);\r\nHistory low_m95_F(0.);\r\nHistory low_m94_X(0.);\r\nHistory low_m94_XR(0.);\r\nHistory low_m94_F(0.);\r\nHistory low_m93_X(0.);\r\nHistory low_m93_XR(0.);\r\nHistory low_m93_F(0.);\r\nHistory low_m92_X(0.);\r\nHistory low_m92_XR(0.);\r\nHistory low_m92_F(0.);\r\nHistory low_m91_X(0.);\r\nHistory low_m91_XR(0.);\r\nHistory low_m91_F(0.);\r\nHistory low_m90_X(0.);\r\nHistory low_m90_XR(0.);\r\nHistory low_m90_F(0.);\r\nHistory low_m89_X(0.);\r\nHistory low_m89_XR(0.);\r\nHistory low_m89_F(0.);\r\nHistory low_m88_X(0.);\r\nHistory low_m88_XR(0.);\r\nHistory low_m88_F(0.);\r\nHistory low_m87_X(0.);\r\nHistory low_m87_XR(0.);\r\nHistory low_m87_F(0.);\r\nHistory low_m86_X(0.);\r\nHistory low_m86_XR(0.);\r\nHistory low_m86_F(0.);\r\nHistory low_m85_X(0.);\r\nHistory low_m85_XR(0.);\r\nHistory low_m85_F(0.);\r\nHistory low_m84_X(0.);\r\nHistory low_m84_XR(0.);\r\nHistory low_m84_F(0.);\r\nHistory low_m83_X(0.);\r\nHistory low_m83_XR(0.);\r\nHistory low_m83_F(0.);\r\nHistory low_m82_X(0.);\r\nHistory low_m82_XR(0.);\r\nHistory low_m82_F(0.);\r\nHistory low_m81_X(0.);\r\nHistory low_m81_XR(0.);\r\nHistory low_m81_F(0.);\r\nHistory low_m80_X(0.);\r\nHistory low_m80_XR(0.);\r\nHistory low_m80_F(0.);\r\nHistory low_m79_X(0.);\r\nHistory low_m79_XR(0.);\r\nHistory low_m79_F(0.);\r\nHistory low_m78_X(0.);\r\nHistory low_m78_XR(0.);\r\nHistory low_m78_F(0.);\r\nHistory low_m77_X(0.);\r\nHistory low_m77_XR(0.);\r\nHistory low_m77_F(0.);\r\nHistory low_m76_X(0.);\r\nHistory low_m76_XR(0.);\r\nHistory low_m76_F(0.);\r\nHistory low_m75_X(0.);\r\nHistory low_m75_XR(0.);\r\nHistory low_m75_F(0.);\r\nHistory low_m74_X(0.);\r\nHistory low_m74_XR(0.);\r\nHistory low_m74_F(0.);\r\nHistory low_m73_X(0.);\r\nHistory low_m73_XR(0.);\r\nHistory low_m73_F(0.);\r\nHistory low_m72_X(0.);\r\nHistory low_m72_XR(0.);\r\nHistory low_m72_F(0.);\r\nHistory low_m71_X(0.);\r\nHistory low_m71_XR(0.);\r\nHistory low_m71_F(0.);\r\nHistory low_m70_X(0.);\r\nHistory low_m70_XR(0.);\r\nHistory low_m70_F(0.);\r\nHistory low_m69_X(0.);\r\nHistory low_m69_XR(0.);\r\nHistory low_m69_F(0.);\r\nHistory low_m68_X(0.);\r\nHistory low_m68_XR(0.);\r\nHistory low_m68_F(0.);\r\nHistory low_m67_X(0.);\r\nHistory low_m67_XR(0.);\r\nHistory low_m67_F(0.);\r\nHistory low_m66_X(0.);\r\nHistory low_m66_XR(0.);\r\nHistory low_m66_F(0.);\r\nHistory low_m65_X(0.);\r\nHistory low_m65_XR(0.);\r\nHistory low_m65_F(0.);\r\nHistory low_m64_X(0.);\r\nHistory low_m64_XR(0.);\r\nHistory low_m64_F(0.);\r\nHistory low_m63_X(0.);\r\nHistory low_m63_XR(0.);\r\nHistory low_m63_F(0.);\r\nHistory low_m62_X(0.);\r\nHistory low_m62_XR(0.);\r\nHistory low_m62_F(0.);\r\nHistory low_m61_X(0.);\r\nHistory low_m61_XR(0.);\r\nHistory low_m61_F(0.);\r\nHistory low_m60_X(0.);\r\nHistory low_m60_XR(0.);\r\nHistory low_m60_F(0.);\r\nHistory low_m59_X(0.);\r\nHistory low_m59_XR(0.);\r\nHistory low_m59_F(0.);\r\nHistory low_m58_X(0.);\r\nHistory low_m58_XR(0.);\r\nHistory low_m58_F(0.);\r\nHistory low_m57_X(0.);\r\nHistory low_m57_XR(0.);\r\nHistory low_m57_F(0.);\r\nHistory low_m56_X(0.);\r\nHistory low_m56_XR(0.);\r\nHistory low_m56_F(0.);\r\nHistory low_m55_X(0.);\r\nHistory low_m55_XR(0.);\r\nHistory low_m55_F(0.);\r\nHistory low_m54_X(0.);\r\nHistory low_m54_XR(0.);\r\nHistory low_m54_F(0.);\r\nHistory low_m53_X(0.);\r\nHistory low_m53_XR(0.);\r\nHistory low_m53_F(0.);\r\nHistory low_m52_X(0.);\r\nHistory low_m52_XR(0.);\r\nHistory low_m52_F(0.);\r\nHistory low_m51_X(0.);\r\nHistory low_m51_XR(0.);\r\nHistory low_m51_F(0.);\r\nHistory low_m50_X(0.);\r\nHistory low_m50_XR(0.);\r\nHistory low_m50_F(0.);\r\nHistory low_m49_X(0.);\r\nHistory low_m49_XR(0.);\r\nHistory low_m49_F(0.);\r\nHistory low_m48_X(0.);\r\nHistory low_m48_XR(0.);\r\nHistory low_m48_F(0.);\r\nHistory low_m47_X(0.);\r\nHistory low_m47_XR(0.);\r\nHistory low_m47_F(0.);\r\nHistory low_m46_X(0.);\r\nHistory low_m46_XR(0.);\r\nHistory low_m46_F(0.);\r\nHistory low_m45_X(0.);\r\nHistory low_m45_XR(0.);\r\nHistory low_m45_F(0.);\r\nHistory low_m44_X(0.);\r\nHistory low_m44_XR(0.);\r\nHistory low_m44_F(0.);\r\nHistory low_m43_X(0.);\r\nHistory low_m43_XR(0.);\r\nHistory low_m43_F(0.);\r\nHistory low_m42_X(0.);\r\nHistory low_m42_XR(0.);\r\nHistory low_m42_F(0.);\r\nHistory low_m41_X(0.);\r\nHistory low_m41_XR(0.);\r\nHistory low_m41_F(0.);\r\nHistory low_m40_X(0.);\r\nHistory low_m40_XR(0.);\r\nHistory low_m40_F(0.);\r\nHistory low_m39_X(0.);\r\nHistory low_m39_XR(0.);\r\nHistory low_m39_F(0.);\r\nHistory low_m38_X(0.);\r\nHistory low_m38_XR(0.);\r\nHistory low_m38_F(0.);\r\nHistory low_m37_X(0.);\r\nHistory low_m37_XR(0.);\r\nHistory low_m37_F(0.);\r\nHistory low_m36_X(0.);\r\nHistory low_m36_XR(0.);\r\nHistory low_m36_F(0.);\r\nHistory low_m35_X(0.);\r\nHistory low_m35_XR(0.);\r\nHistory low_m35_F(0.);\r\nHistory low_m34_X(0.);\r\nHistory low_m34_XR(0.);\r\nHistory low_m34_F(0.);\r\nHistory low_m33_X(0.);\r\nHistory low_m33_XR(0.);\r\nHistory low_m33_F(0.);\r\nHistory low_m32_X(0.);\r\nHistory low_m32_XR(0.);\r\nHistory low_m32_F(0.);\r\nHistory low_m31_X(0.);\r\nHistory low_m31_XR(0.);\r\nHistory low_m31_F(0.);\r\nHistory low_m30_X(0.);\r\nHistory low_m30_XR(0.);\r\nHistory low_m30_F(0.);\r\nHistory low_m29_X(0.);\r\nHistory low_m29_XR(0.);\r\nHistory low_m29_F(0.);\r\nHistory low_m28_X(0.);\r\nHistory low_m28_XR(0.);\r\nHistory low_m28_F(0.);\r\nHistory low_m27_X(0.);\r\nHistory low_m27_XR(0.);\r\nHistory low_m27_F(0.);\r\nHistory low_m26_X(0.);\r\nHistory low_m26_XR(0.);\r\nHistory low_m26_F(0.);\r\nHistory low_m25_X(0.);\r\nHistory low_m25_XR(0.);\r\nHistory low_m25_F(0.);\r\nHistory low_m24_X(0.);\r\nHistory low_m24_XR(0.);\r\nHistory low_m24_F(0.);\r\nHistory low_m23_X(0.);\r\nHistory low_m23_XR(0.);\r\nHistory low_m23_F(0.);\r\nHistory low_m22_X(0.);\r\nHistory low_m22_XR(0.);\r\nHistory low_m22_F(0.);\r\nHistory low_m21_X(0.);\r\nHistory low_m21_XR(0.);\r\nHistory low_m21_F(0.);\r\nHistory low_m20_X(0.);\r\nHistory low_m20_XR(0.);\r\nHistory low_m20_F(0.);\r\nHistory low_m19_X(0.);\r\nHistory low_m19_XR(0.);\r\nHistory low_m19_F(0.);\r\nHistory low_m18_X(0.);\r\nHistory low_m18_XR(0.);\r\nHistory low_m18_F(0.);\r\nHistory low_m17_X(0.);\r\nHistory low_m17_XR(0.);\r\nHistory low_m17_F(0.);\r\nHistory low_m16_X(0.);\r\nHistory low_m16_XR(0.);\r\nHistory low_m16_F(0.);\r\nHistory low_m15_X(0.);\r\nHistory low_m15_XR(0.);\r\nHistory low_m15_F(0.);\r\nHistory low_m14_X(0.);\r\nHistory low_m14_XR(0.);\r\nHistory low_m14_F(0.);\r\nHistory low_m13_X(0.);\r\nHistory low_m13_XR(0.);\r\nHistory low_m13_F(0.);\r\nHistory low_m12_X(0.);\r\nHistory low_m12_XR(0.);\r\nHistory low_m12_F(0.);\r\nHistory low_m11_X(0.);\r\nHistory low_m11_XR(0.);\r\nHistory low_m11_F(0.);\r\nHistory low_m10_X(0.);\r\nHistory low_m10_XR(0.);\r\nHistory low_m10_F(0.);\r\nHistory low_m9_X(0.);\r\nHistory low_m9_XR(0.);\r\nHistory low_m9_F(0.);\r\nHistory low_m8_X(0.);\r\nHistory low_m8_XR(0.);\r\nHistory low_m8_F(0.);\r\nHistory low_m7_X(0.);\r\nHistory low_m7_XR(0.);\r\nHistory low_m7_F(0.);\r\nHistory low_m6_X(0.);\r\nHistory low_m6_XR(0.);\r\nHistory low_m6_F(0.);\r\nHistory low_m5_X(0.);\r\nHistory low_m5_XR(0.);\r\nHistory low_m5_F(0.);\r\nHistory low_m4_X(0.);\r\nHistory low_m4_XR(0.);\r\nHistory low_m4_F(0.);\r\nHistory low_m3_X(0.);\r\nHistory low_m3_XR(0.);\r\nHistory low_m3_F(0.);\r\nHistory low_m2_X(0.);\r\nHistory low_m2_XR(0.);\r\nHistory low_m2_F(0.);\r\nHistory low_m1_X(0.);\r\nHistory low_m1_XR(0.);\r\nHistory low_m1_F(0.);\r\nHistory low_m0_X(0.);\r\nHistory low_m0_XR(0.);\r\nHistory low_m0_F(0.);\r\nParam low_Z(0.01);\r\nParam low_K(0.5);\r\nParam low_M(1.0);\r\nlow_s1_X = float(0.);\r\nlow_s1_XR = float(0.);\r\nlow_s0_X = float(0.);\r\nlow_s0_XR = float(0.);\r\nin4_XR = in4_X;\r\nin4_X = in4;\r\nin4_F =  (0.);\r\nin3_XR = in3_X;\r\nin3_X = in3;\r\nin3_F =  (0.);\r\nin2_XR = in2_X;\r\nin2_X = in2;\r\nin2_F =  (0.);\r\nin1_XR = in1_X;\r\nin1_X = in1;\r\nin1_F =  (0.);\r\nground(low_s1_X);\r\nlow_m149_X,low_m149_XR,low_m149_F = mass(low_M,low_m149_X,low_m149_XR,low_m149_F);\r\nlow_m148_X,low_m148_XR,low_m148_F = mass(low_M,low_m148_X,low_m148_XR,low_m148_F);\r\nlow_m147_X,low_m147_XR,low_m147_F = mass(low_M,low_m147_X,low_m147_XR,low_m147_F);\r\nlow_m146_X,low_m146_XR,low_m146_F = mass(low_M,low_m146_X,low_m146_XR,low_m146_F);\r\nlow_m145_X,low_m145_XR,low_m145_F = mass(low_M,low_m145_X,low_m145_XR,low_m145_F);\r\nlow_m144_X,low_m144_XR,low_m144_F = mass(low_M,low_m144_X,low_m144_XR,low_m144_F);\r\nlow_m143_X,low_m143_XR,low_m143_F = mass(low_M,low_m143_X,low_m143_XR,low_m143_F);\r\nlow_m142_X,low_m142_XR,low_m142_F = mass(low_M,low_m142_X,low_m142_XR,low_m142_F);\r\nlow_m141_X,low_m141_XR,low_m141_F = mass(low_M,low_m141_X,low_m141_XR,low_m141_F);\r\nlow_m140_X,low_m140_XR,low_m140_F = mass(low_M,low_m140_X,low_m140_XR,low_m140_F);\r\nlow_m139_X,low_m139_XR,low_m139_F = mass(low_M,low_m139_X,low_m139_XR,low_m139_F);\r\nlow_m138_X,low_m138_XR,low_m138_F = mass(low_M,low_m138_X,low_m138_XR,low_m138_F);\r\nlow_m137_X,low_m137_XR,low_m137_F = mass(low_M,low_m137_X,low_m137_XR,low_m137_F);\r\nlow_m136_X,low_m136_XR,low_m136_F = mass(low_M,low_m136_X,low_m136_XR,low_m136_F);\r\nlow_m135_X,low_m135_XR,low_m135_F = mass(low_M,low_m135_X,low_m135_XR,low_m135_F);\r\nlow_m134_X,low_m134_XR,low_m134_F = mass(low_M,low_m134_X,low_m134_XR,low_m134_F);\r\nlow_m133_X,low_m133_XR,low_m133_F = mass(low_M,low_m133_X,low_m133_XR,low_m133_F);\r\nlow_m132_X,low_m132_XR,low_m132_F = mass(low_M,low_m132_X,low_m132_XR,low_m132_F);\r\nlow_m131_X,low_m131_XR,low_m131_F = mass(low_M,low_m131_X,low_m131_XR,low_m131_F);\r\nlow_m130_X,low_m130_XR,low_m130_F = mass(low_M,low_m130_X,low_m130_XR,low_m130_F);\r\nlow_m129_X,low_m129_XR,low_m129_F = mass(low_M,low_m129_X,low_m129_XR,low_m129_F);\r\nlow_m128_X,low_m128_XR,low_m128_F = mass(low_M,low_m128_X,low_m128_XR,low_m128_F);\r\nlow_m127_X,low_m127_XR,low_m127_F = mass(low_M,low_m127_X,low_m127_XR,low_m127_F);\r\nlow_m126_X,low_m126_XR,low_m126_F = mass(low_M,low_m126_X,low_m126_XR,low_m126_F);\r\nlow_m125_X,low_m125_XR,low_m125_F = mass(low_M,low_m125_X,low_m125_XR,low_m125_F);\r\nlow_m124_X,low_m124_XR,low_m124_F = mass(low_M,low_m124_X,low_m124_XR,low_m124_F);\r\nlow_m123_X,low_m123_XR,low_m123_F = mass(low_M,low_m123_X,low_m123_XR,low_m123_F);\r\nlow_m122_X,low_m122_XR,low_m122_F = mass(low_M,low_m122_X,low_m122_XR,low_m122_F);\r\nlow_m121_X,low_m121_XR,low_m121_F = mass(low_M,low_m121_X,low_m121_XR,low_m121_F);\r\nlow_m120_X,low_m120_XR,low_m120_F = mass(low_M,low_m120_X,low_m120_XR,low_m120_F);\r\nlow_m119_X,low_m119_XR,low_m119_F = mass(low_M,low_m119_X,low_m119_XR,low_m119_F);\r\nlow_m118_X,low_m118_XR,low_m118_F = mass(low_M,low_m118_X,low_m118_XR,low_m118_F);\r\nlow_m117_X,low_m117_XR,low_m117_F = mass(low_M,low_m117_X,low_m117_XR,low_m117_F);\r\nlow_m116_X,low_m116_XR,low_m116_F = mass(low_M,low_m116_X,low_m116_XR,low_m116_F);\r\nlow_m115_X,low_m115_XR,low_m115_F = mass(low_M,low_m115_X,low_m115_XR,low_m115_F);\r\nlow_m114_X,low_m114_XR,low_m114_F = mass(low_M,low_m114_X,low_m114_XR,low_m114_F);\r\nlow_m113_X,low_m113_XR,low_m113_F = mass(low_M,low_m113_X,low_m113_XR,low_m113_F);\r\nlow_m112_X,low_m112_XR,low_m112_F = mass(low_M,low_m112_X,low_m112_XR,low_m112_F);\r\nlow_m111_X,low_m111_XR,low_m111_F = mass(low_M,low_m111_X,low_m111_XR,low_m111_F);\r\nlow_m110_X,low_m110_XR,low_m110_F = mass(low_M,low_m110_X,low_m110_XR,low_m110_F);\r\nlow_m109_X,low_m109_XR,low_m109_F = mass(low_M,low_m109_X,low_m109_XR,low_m109_F);\r\nlow_m108_X,low_m108_XR,low_m108_F = mass(low_M,low_m108_X,low_m108_XR,low_m108_F);\r\nlow_m107_X,low_m107_XR,low_m107_F = mass(low_M,low_m107_X,low_m107_XR,low_m107_F);\r\nlow_m106_X,low_m106_XR,low_m106_F = mass(low_M,low_m106_X,low_m106_XR,low_m106_F);\r\nlow_m105_X,low_m105_XR,low_m105_F = mass(low_M,low_m105_X,low_m105_XR,low_m105_F);\r\nlow_m104_X,low_m104_XR,low_m104_F = mass(low_M,low_m104_X,low_m104_XR,low_m104_F);\r\nlow_m103_X,low_m103_XR,low_m103_F = mass(low_M,low_m103_X,low_m103_XR,low_m103_F);\r\nlow_m102_X,low_m102_XR,low_m102_F = mass(low_M,low_m102_X,low_m102_XR,low_m102_F);\r\nlow_m101_X,low_m101_XR,low_m101_F = mass(low_M,low_m101_X,low_m101_XR,low_m101_F);\r\nlow_m100_X,low_m100_XR,low_m100_F = mass(low_M,low_m100_X,low_m100_XR,low_m100_F);\r\nlow_m99_X,low_m99_XR,low_m99_F = mass(low_M,low_m99_X,low_m99_XR,low_m99_F);\r\nlow_m98_X,low_m98_XR,low_m98_F = mass(low_M,low_m98_X,low_m98_XR,low_m98_F);\r\nlow_m97_X,low_m97_XR,low_m97_F = mass(low_M,low_m97_X,low_m97_XR,low_m97_F);\r\nlow_m96_X,low_m96_XR,low_m96_F = mass(low_M,low_m96_X,low_m96_XR,low_m96_F);\r\nlow_m95_X,low_m95_XR,low_m95_F = mass(low_M,low_m95_X,low_m95_XR,low_m95_F);\r\nlow_m94_X,low_m94_XR,low_m94_F = mass(low_M,low_m94_X,low_m94_XR,low_m94_F);\r\nlow_m93_X,low_m93_XR,low_m93_F = mass(low_M,low_m93_X,low_m93_XR,low_m93_F);\r\nlow_m92_X,low_m92_XR,low_m92_F = mass(low_M,low_m92_X,low_m92_XR,low_m92_F);\r\nlow_m91_X,low_m91_XR,low_m91_F = mass(low_M,low_m91_X,low_m91_XR,low_m91_F);\r\nlow_m90_X,low_m90_XR,low_m90_F = mass(low_M,low_m90_X,low_m90_XR,low_m90_F);\r\nlow_m89_X,low_m89_XR,low_m89_F = mass(low_M,low_m89_X,low_m89_XR,low_m89_F);\r\nlow_m88_X,low_m88_XR,low_m88_F = mass(low_M,low_m88_X,low_m88_XR,low_m88_F);\r\nlow_m87_X,low_m87_XR,low_m87_F = mass(low_M,low_m87_X,low_m87_XR,low_m87_F);\r\nlow_m86_X,low_m86_XR,low_m86_F = mass(low_M,low_m86_X,low_m86_XR,low_m86_F);\r\nlow_m85_X,low_m85_XR,low_m85_F = mass(low_M,low_m85_X,low_m85_XR,low_m85_F);\r\nlow_m84_X,low_m84_XR,low_m84_F = mass(low_M,low_m84_X,low_m84_XR,low_m84_F);\r\nlow_m83_X,low_m83_XR,low_m83_F = mass(low_M,low_m83_X,low_m83_XR,low_m83_F);\r\nlow_m82_X,low_m82_XR,low_m82_F = mass(low_M,low_m82_X,low_m82_XR,low_m82_F);\r\nlow_m81_X,low_m81_XR,low_m81_F = mass(low_M,low_m81_X,low_m81_XR,low_m81_F);\r\nlow_m80_X,low_m80_XR,low_m80_F = mass(low_M,low_m80_X,low_m80_XR,low_m80_F);\r\nlow_m79_X,low_m79_XR,low_m79_F = mass(low_M,low_m79_X,low_m79_XR,low_m79_F);\r\nlow_m78_X,low_m78_XR,low_m78_F = mass(low_M,low_m78_X,low_m78_XR,low_m78_F);\r\nlow_m77_X,low_m77_XR,low_m77_F = mass(low_M,low_m77_X,low_m77_XR,low_m77_F);\r\nlow_m76_X,low_m76_XR,low_m76_F = mass(low_M,low_m76_X,low_m76_XR,low_m76_F);\r\nlow_m75_X,low_m75_XR,low_m75_F = mass(low_M,low_m75_X,low_m75_XR,low_m75_F);\r\nlow_m74_X,low_m74_XR,low_m74_F = mass(low_M,low_m74_X,low_m74_XR,low_m74_F);\r\nlow_m73_X,low_m73_XR,low_m73_F = mass(low_M,low_m73_X,low_m73_XR,low_m73_F);\r\nlow_m72_X,low_m72_XR,low_m72_F = mass(low_M,low_m72_X,low_m72_XR,low_m72_F);\r\nlow_m71_X,low_m71_XR,low_m71_F = mass(low_M,low_m71_X,low_m71_XR,low_m71_F);\r\nlow_m70_X,low_m70_XR,low_m70_F = mass(low_M,low_m70_X,low_m70_XR,low_m70_F);\r\nlow_m69_X,low_m69_XR,low_m69_F = mass(low_M,low_m69_X,low_m69_XR,low_m69_F);\r\nlow_m68_X,low_m68_XR,low_m68_F = mass(low_M,low_m68_X,low_m68_XR,low_m68_F);\r\nlow_m67_X,low_m67_XR,low_m67_F = mass(low_M,low_m67_X,low_m67_XR,low_m67_F);\r\nlow_m66_X,low_m66_XR,low_m66_F = mass(low_M,low_m66_X,low_m66_XR,low_m66_F);\r\nlow_m65_X,low_m65_XR,low_m65_F = mass(low_M,low_m65_X,low_m65_XR,low_m65_F);\r\nlow_m64_X,low_m64_XR,low_m64_F = mass(low_M,low_m64_X,low_m64_XR,low_m64_F);\r\nlow_m63_X,low_m63_XR,low_m63_F = mass(low_M,low_m63_X,low_m63_XR,low_m63_F);\r\nlow_m62_X,low_m62_XR,low_m62_F = mass(low_M,low_m62_X,low_m62_XR,low_m62_F);\r\nlow_m61_X,low_m61_XR,low_m61_F = mass(low_M,low_m61_X,low_m61_XR,low_m61_F);\r\nlow_m60_X,low_m60_XR,low_m60_F = mass(low_M,low_m60_X,low_m60_XR,low_m60_F);\r\nlow_m59_X,low_m59_XR,low_m59_F = mass(low_M,low_m59_X,low_m59_XR,low_m59_F);\r\nlow_m58_X,low_m58_XR,low_m58_F = mass(low_M,low_m58_X,low_m58_XR,low_m58_F);\r\nlow_m57_X,low_m57_XR,low_m57_F = mass(low_M,low_m57_X,low_m57_XR,low_m57_F);\r\nlow_m56_X,low_m56_XR,low_m56_F = mass(low_M,low_m56_X,low_m56_XR,low_m56_F);\r\nlow_m55_X,low_m55_XR,low_m55_F = mass(low_M,low_m55_X,low_m55_XR,low_m55_F);\r\nlow_m54_X,low_m54_XR,low_m54_F = mass(low_M,low_m54_X,low_m54_XR,low_m54_F);\r\nlow_m53_X,low_m53_XR,low_m53_F = mass(low_M,low_m53_X,low_m53_XR,low_m53_F);\r\nlow_m52_X,low_m52_XR,low_m52_F = mass(low_M,low_m52_X,low_m52_XR,low_m52_F);\r\nlow_m51_X,low_m51_XR,low_m51_F = mass(low_M,low_m51_X,low_m51_XR,low_m51_F);\r\nlow_m50_X,low_m50_XR,low_m50_F = mass(low_M,low_m50_X,low_m50_XR,low_m50_F);\r\nlow_m49_X,low_m49_XR,low_m49_F = mass(low_M,low_m49_X,low_m49_XR,low_m49_F);\r\nlow_m48_X,low_m48_XR,low_m48_F = mass(low_M,low_m48_X,low_m48_XR,low_m48_F);\r\nlow_m47_X,low_m47_XR,low_m47_F = mass(low_M,low_m47_X,low_m47_XR,low_m47_F);\r\nlow_m46_X,low_m46_XR,low_m46_F = mass(low_M,low_m46_X,low_m46_XR,low_m46_F);\r\nlow_m45_X,low_m45_XR,low_m45_F = mass(low_M,low_m45_X,low_m45_XR,low_m45_F);\r\nlow_m44_X,low_m44_XR,low_m44_F = mass(low_M,low_m44_X,low_m44_XR,low_m44_F);\r\nlow_m43_X,low_m43_XR,low_m43_F = mass(low_M,low_m43_X,low_m43_XR,low_m43_F);\r\nlow_m42_X,low_m42_XR,low_m42_F = mass(low_M,low_m42_X,low_m42_XR,low_m42_F);\r\nlow_m41_X,low_m41_XR,low_m41_F = mass(low_M,low_m41_X,low_m41_XR,low_m41_F);\r\nlow_m40_X,low_m40_XR,low_m40_F = mass(low_M,low_m40_X,low_m40_XR,low_m40_F);\r\nlow_m39_X,low_m39_XR,low_m39_F = mass(low_M,low_m39_X,low_m39_XR,low_m39_F);\r\nlow_m38_X,low_m38_XR,low_m38_F = mass(low_M,low_m38_X,low_m38_XR,low_m38_F);\r\nlow_m37_X,low_m37_XR,low_m37_F = mass(low_M,low_m37_X,low_m37_XR,low_m37_F);\r\nlow_m36_X,low_m36_XR,low_m36_F = mass(low_M,low_m36_X,low_m36_XR,low_m36_F);\r\nlow_m35_X,low_m35_XR,low_m35_F = mass(low_M,low_m35_X,low_m35_XR,low_m35_F);\r\nlow_m34_X,low_m34_XR,low_m34_F = mass(low_M,low_m34_X,low_m34_XR,low_m34_F);\r\nlow_m33_X,low_m33_XR,low_m33_F = mass(low_M,low_m33_X,low_m33_XR,low_m33_F);\r\nlow_m32_X,low_m32_XR,low_m32_F = mass(low_M,low_m32_X,low_m32_XR,low_m32_F);\r\nlow_m31_X,low_m31_XR,low_m31_F = mass(low_M,low_m31_X,low_m31_XR,low_m31_F);\r\nlow_m30_X,low_m30_XR,low_m30_F = mass(low_M,low_m30_X,low_m30_XR,low_m30_F);\r\nlow_m29_X,low_m29_XR,low_m29_F = mass(low_M,low_m29_X,low_m29_XR,low_m29_F);\r\nlow_m28_X,low_m28_XR,low_m28_F = mass(low_M,low_m28_X,low_m28_XR,low_m28_F);\r\nlow_m27_X,low_m27_XR,low_m27_F = mass(low_M,low_m27_X,low_m27_XR,low_m27_F);\r\nlow_m26_X,low_m26_XR,low_m26_F = mass(low_M,low_m26_X,low_m26_XR,low_m26_F);\r\nlow_m25_X,low_m25_XR,low_m25_F = mass(low_M,low_m25_X,low_m25_XR,low_m25_F);\r\nlow_m24_X,low_m24_XR,low_m24_F = mass(low_M,low_m24_X,low_m24_XR,low_m24_F);\r\nlow_m23_X,low_m23_XR,low_m23_F = mass(low_M,low_m23_X,low_m23_XR,low_m23_F);\r\nlow_m22_X,low_m22_XR,low_m22_F = mass(low_M,low_m22_X,low_m22_XR,low_m22_F);\r\nlow_m21_X,low_m21_XR,low_m21_F = mass(low_M,low_m21_X,low_m21_XR,low_m21_F);\r\nlow_m20_X,low_m20_XR,low_m20_F = mass(low_M,low_m20_X,low_m20_XR,low_m20_F);\r\nlow_m19_X,low_m19_XR,low_m19_F = mass(low_M,low_m19_X,low_m19_XR,low_m19_F);\r\nlow_m18_X,low_m18_XR,low_m18_F = mass(low_M,low_m18_X,low_m18_XR,low_m18_F);\r\nlow_m17_X,low_m17_XR,low_m17_F = mass(low_M,low_m17_X,low_m17_XR,low_m17_F);\r\nlow_m16_X,low_m16_XR,low_m16_F = mass(low_M,low_m16_X,low_m16_XR,low_m16_F);\r\nlow_m15_X,low_m15_XR,low_m15_F = mass(low_M,low_m15_X,low_m15_XR,low_m15_F);\r\nlow_m14_X,low_m14_XR,low_m14_F = mass(low_M,low_m14_X,low_m14_XR,low_m14_F);\r\nlow_m13_X,low_m13_XR,low_m13_F = mass(low_M,low_m13_X,low_m13_XR,low_m13_F);\r\nlow_m12_X,low_m12_XR,low_m12_F = mass(low_M,low_m12_X,low_m12_XR,low_m12_F);\r\nlow_m11_X,low_m11_XR,low_m11_F = mass(low_M,low_m11_X,low_m11_XR,low_m11_F);\r\nlow_m10_X,low_m10_XR,low_m10_F = mass(low_M,low_m10_X,low_m10_XR,low_m10_F);\r\nlow_m9_X,low_m9_XR,low_m9_F = mass(low_M,low_m9_X,low_m9_XR,low_m9_F);\r\nlow_m8_X,low_m8_XR,low_m8_F = mass(low_M,low_m8_X,low_m8_XR,low_m8_F);\r\nlow_m7_X,low_m7_XR,low_m7_F = mass(low_M,low_m7_X,low_m7_XR,low_m7_F);\r\nlow_m6_X,low_m6_XR,low_m6_F = mass(low_M,low_m6_X,low_m6_XR,low_m6_F);\r\nlow_m5_X,low_m5_XR,low_m5_F = mass(low_M,low_m5_X,low_m5_XR,low_m5_F);\r\nlow_m4_X,low_m4_XR,low_m4_F = mass(low_M,low_m4_X,low_m4_XR,low_m4_F);\r\nlow_m3_X,low_m3_XR,low_m3_F = mass(low_M,low_m3_X,low_m3_XR,low_m3_F);\r\nlow_m2_X,low_m2_XR,low_m2_F = mass(low_M,low_m2_X,low_m2_XR,low_m2_F);\r\nlow_m1_X,low_m1_XR,low_m1_F = mass(low_M,low_m1_X,low_m1_XR,low_m1_F);\r\nlow_m0_X,low_m0_XR,low_m0_F = mass(low_M,low_m0_X,low_m0_XR,low_m0_F);\r\nground(low_s0_X);\r\nin4_F,low_m37_F = detent(0.0,0.015,0.,in4_X,in4_XR,low_m37_X,low_m37_XR);\r\nin4_F,low_m36_F = detent(0.0,0.015,0.,in4_X,in4_XR,low_m36_X,low_m36_XR);\r\nin3_F,low_m75_F = detent(0.0,0.015,0.,in3_X,in3_XR,low_m75_X,low_m75_XR);\r\nin3_F,low_m74_F = detent(0.0,0.015,0.,in3_X,in3_XR,low_m74_X,low_m74_XR);\r\nin2_F,low_m50_F = detent(0.0,0.015,0.,in2_X,in2_XR,low_m50_X,low_m50_XR);\r\nin2_F,low_m49_F = detent(0.0,0.015,0.,in2_X,in2_XR,low_m49_X,low_m49_XR);\r\nin1_F,low_m140_F = nlPluck(nlK,nlscale,in1_X,low_m140_X);\r\nout2 =  low_m10_X;\r\nout1 =  low_m20_X;\r\nlow_m149_F,low_s1_F = spring_damper(low_K,low_Z,low_m149_X,low_m149_XR,low_s1_X,low_s1_XR);\r\nlow_m148_F,low_m149_F = spring_damper(low_K,low_Z,low_m148_X,low_m148_XR,low_m149_X,low_m149_XR);\r\nlow_m147_F,low_m148_F = spring_damper(low_K,low_Z,low_m147_X,low_m147_XR,low_m148_X,low_m148_XR);\r\nlow_m146_F,low_m147_F = spring_damper(low_K,low_Z,low_m146_X,low_m146_XR,low_m147_X,low_m147_XR);\r\nlow_m145_F,low_m146_F = spring_damper(low_K,low_Z,low_m145_X,low_m145_XR,low_m146_X,low_m146_XR);\r\nlow_m144_F,low_m145_F = spring_damper(low_K,low_Z,low_m144_X,low_m144_XR,low_m145_X,low_m145_XR);\r\nlow_m143_F,low_m144_F = spring_damper(low_K,low_Z,low_m143_X,low_m143_XR,low_m144_X,low_m144_XR);\r\nlow_m142_F,low_m143_F = spring_damper(low_K,low_Z,low_m142_X,low_m142_XR,low_m143_X,low_m143_XR);\r\nlow_m141_F,low_m142_F = spring_damper(low_K,low_Z,low_m141_X,low_m141_XR,low_m142_X,low_m142_XR);\r\nlow_m140_F,low_m141_F = spring_damper(low_K,low_Z,low_m140_X,low_m140_XR,low_m141_X,low_m141_XR);\r\nlow_m139_F,low_m140_F = spring_damper(low_K,low_Z,low_m139_X,low_m139_XR,low_m140_X,low_m140_XR);\r\nlow_m138_F,low_m139_F = spring_damper(low_K,low_Z,low_m138_X,low_m138_XR,low_m139_X,low_m139_XR);\r\nlow_m137_F,low_m138_F = spring_damper(low_K,low_Z,low_m137_X,low_m137_XR,low_m138_X,low_m138_XR);\r\nlow_m136_F,low_m137_F = spring_damper(low_K,low_Z,low_m136_X,low_m136_XR,low_m137_X,low_m137_XR);\r\nlow_m135_F,low_m136_F = spring_damper(low_K,low_Z,low_m135_X,low_m135_XR,low_m136_X,low_m136_XR);\r\nlow_m134_F,low_m135_F = spring_damper(low_K,low_Z,low_m134_X,low_m134_XR,low_m135_X,low_m135_XR);\r\nlow_m133_F,low_m134_F = spring_damper(low_K,low_Z,low_m133_X,low_m133_XR,low_m134_X,low_m134_XR);\r\nlow_m132_F,low_m133_F = spring_damper(low_K,low_Z,low_m132_X,low_m132_XR,low_m133_X,low_m133_XR);\r\nlow_m131_F,low_m132_F = spring_damper(low_K,low_Z,low_m131_X,low_m131_XR,low_m132_X,low_m132_XR);\r\nlow_m130_F,low_m131_F = spring_damper(low_K,low_Z,low_m130_X,low_m130_XR,low_m131_X,low_m131_XR);\r\nlow_m129_F,low_m130_F = spring_damper(low_K,low_Z,low_m129_X,low_m129_XR,low_m130_X,low_m130_XR);\r\nlow_m128_F,low_m129_F = spring_damper(low_K,low_Z,low_m128_X,low_m128_XR,low_m129_X,low_m129_XR);\r\nlow_m127_F,low_m128_F = spring_damper(low_K,low_Z,low_m127_X,low_m127_XR,low_m128_X,low_m128_XR);\r\nlow_m126_F,low_m127_F = spring_damper(low_K,low_Z,low_m126_X,low_m126_XR,low_m127_X,low_m127_XR);\r\nlow_m125_F,low_m126_F = spring_damper(low_K,low_Z,low_m125_X,low_m125_XR,low_m126_X,low_m126_XR);\r\nlow_m124_F,low_m125_F = spring_damper(low_K,low_Z,low_m124_X,low_m124_XR,low_m125_X,low_m125_XR);\r\nlow_m123_F,low_m124_F = spring_damper(low_K,low_Z,low_m123_X,low_m123_XR,low_m124_X,low_m124_XR);\r\nlow_m122_F,low_m123_F = spring_damper(low_K,low_Z,low_m122_X,low_m122_XR,low_m123_X,low_m123_XR);\r\nlow_m121_F,low_m122_F = spring_damper(low_K,low_Z,low_m121_X,low_m121_XR,low_m122_X,low_m122_XR);\r\nlow_m120_F,low_m121_F = spring_damper(low_K,low_Z,low_m120_X,low_m120_XR,low_m121_X,low_m121_XR);\r\nlow_m119_F,low_m120_F = spring_damper(low_K,low_Z,low_m119_X,low_m119_XR,low_m120_X,low_m120_XR);\r\nlow_m118_F,low_m119_F = spring_damper(low_K,low_Z,low_m118_X,low_m118_XR,low_m119_X,low_m119_XR);\r\nlow_m117_F,low_m118_F = spring_damper(low_K,low_Z,low_m117_X,low_m117_XR,low_m118_X,low_m118_XR);\r\nlow_m116_F,low_m117_F = spring_damper(low_K,low_Z,low_m116_X,low_m116_XR,low_m117_X,low_m117_XR);\r\nlow_m115_F,low_m116_F = spring_damper(low_K,low_Z,low_m115_X,low_m115_XR,low_m116_X,low_m116_XR);\r\nlow_m114_F,low_m115_F = spring_damper(low_K,low_Z,low_m114_X,low_m114_XR,low_m115_X,low_m115_XR);\r\nlow_m113_F,low_m114_F = spring_damper(low_K,low_Z,low_m113_X,low_m113_XR,low_m114_X,low_m114_XR);\r\nlow_m112_F,low_m113_F = spring_damper(low_K,low_Z,low_m112_X,low_m112_XR,low_m113_X,low_m113_XR);\r\nlow_m111_F,low_m112_F = spring_damper(low_K,low_Z,low_m111_X,low_m111_XR,low_m112_X,low_m112_XR);\r\nlow_m110_F,low_m111_F = spring_damper(low_K,low_Z,low_m110_X,low_m110_XR,low_m111_X,low_m111_XR);\r\nlow_m109_F,low_m110_F = spring_damper(low_K,low_Z,low_m109_X,low_m109_XR,low_m110_X,low_m110_XR);\r\nlow_m108_F,low_m109_F = spring_damper(low_K,low_Z,low_m108_X,low_m108_XR,low_m109_X,low_m109_XR);\r\nlow_m107_F,low_m108_F = spring_damper(low_K,low_Z,low_m107_X,low_m107_XR,low_m108_X,low_m108_XR);\r\nlow_m106_F,low_m107_F = spring_damper(low_K,low_Z,low_m106_X,low_m106_XR,low_m107_X,low_m107_XR);\r\nlow_m105_F,low_m106_F = spring_damper(low_K,low_Z,low_m105_X,low_m105_XR,low_m106_X,low_m106_XR);\r\nlow_m104_F,low_m105_F = spring_damper(low_K,low_Z,low_m104_X,low_m104_XR,low_m105_X,low_m105_XR);\r\nlow_m103_F,low_m104_F = spring_damper(low_K,low_Z,low_m103_X,low_m103_XR,low_m104_X,low_m104_XR);\r\nlow_m102_F,low_m103_F = spring_damper(low_K,low_Z,low_m102_X,low_m102_XR,low_m103_X,low_m103_XR);\r\nlow_m101_F,low_m102_F = spring_damper(low_K,low_Z,low_m101_X,low_m101_XR,low_m102_X,low_m102_XR);\r\nlow_m100_F,low_m101_F = spring_damper(low_K,low_Z,low_m100_X,low_m100_XR,low_m101_X,low_m101_XR);\r\nlow_m99_F,low_m100_F = spring_damper(low_K,low_Z,low_m99_X,low_m99_XR,low_m100_X,low_m100_XR);\r\nlow_m98_F,low_m99_F = spring_damper(low_K,low_Z,low_m98_X,low_m98_XR,low_m99_X,low_m99_XR);\r\nlow_m97_F,low_m98_F = spring_damper(low_K,low_Z,low_m97_X,low_m97_XR,low_m98_X,low_m98_XR);\r\nlow_m96_F,low_m97_F = spring_damper(low_K,low_Z,low_m96_X,low_m96_XR,low_m97_X,low_m97_XR);\r\nlow_m95_F,low_m96_F = spring_damper(low_K,low_Z,low_m95_X,low_m95_XR,low_m96_X,low_m96_XR);\r\nlow_m94_F,low_m95_F = spring_damper(low_K,low_Z,low_m94_X,low_m94_XR,low_m95_X,low_m95_XR);\r\nlow_m93_F,low_m94_F = spring_damper(low_K,low_Z,low_m93_X,low_m93_XR,low_m94_X,low_m94_XR);\r\nlow_m92_F,low_m93_F = spring_damper(low_K,low_Z,low_m92_X,low_m92_XR,low_m93_X,low_m93_XR);\r\nlow_m91_F,low_m92_F = spring_damper(low_K,low_Z,low_m91_X,low_m91_XR,low_m92_X,low_m92_XR);\r\nlow_m90_F,low_m91_F = spring_damper(low_K,low_Z,low_m90_X,low_m90_XR,low_m91_X,low_m91_XR);\r\nlow_m89_F,low_m90_F = spring_damper(low_K,low_Z,low_m89_X,low_m89_XR,low_m90_X,low_m90_XR);\r\nlow_m88_F,low_m89_F = spring_damper(low_K,low_Z,low_m88_X,low_m88_XR,low_m89_X,low_m89_XR);\r\nlow_m87_F,low_m88_F = spring_damper(low_K,low_Z,low_m87_X,low_m87_XR,low_m88_X,low_m88_XR);\r\nlow_m86_F,low_m87_F = spring_damper(low_K,low_Z,low_m86_X,low_m86_XR,low_m87_X,low_m87_XR);\r\nlow_m85_F,low_m86_F = spring_damper(low_K,low_Z,low_m85_X,low_m85_XR,low_m86_X,low_m86_XR);\r\nlow_m84_F,low_m85_F = spring_damper(low_K,low_Z,low_m84_X,low_m84_XR,low_m85_X,low_m85_XR);\r\nlow_m83_F,low_m84_F = spring_damper(low_K,low_Z,low_m83_X,low_m83_XR,low_m84_X,low_m84_XR);\r\nlow_m82_F,low_m83_F = spring_damper(low_K,low_Z,low_m82_X,low_m82_XR,low_m83_X,low_m83_XR);\r\nlow_m81_F,low_m82_F = spring_damper(low_K,low_Z,low_m81_X,low_m81_XR,low_m82_X,low_m82_XR);\r\nlow_m80_F,low_m81_F = spring_damper(low_K,low_Z,low_m80_X,low_m80_XR,low_m81_X,low_m81_XR);\r\nlow_m79_F,low_m80_F = spring_damper(low_K,low_Z,low_m79_X,low_m79_XR,low_m80_X,low_m80_XR);\r\nlow_m78_F,low_m79_F = spring_damper(low_K,low_Z,low_m78_X,low_m78_XR,low_m79_X,low_m79_XR);\r\nlow_m77_F,low_m78_F = spring_damper(low_K,low_Z,low_m77_X,low_m77_XR,low_m78_X,low_m78_XR);\r\nlow_m76_F,low_m77_F = spring_damper(low_K,low_Z,low_m76_X,low_m76_XR,low_m77_X,low_m77_XR);\r\nlow_m75_F,low_m76_F = spring_damper(low_K,low_Z,low_m75_X,low_m75_XR,low_m76_X,low_m76_XR);\r\nlow_m74_F,low_m75_F = spring_damper(low_K,low_Z,low_m74_X,low_m74_XR,low_m75_X,low_m75_XR);\r\nlow_m73_F,low_m74_F = spring_damper(low_K,low_Z,low_m73_X,low_m73_XR,low_m74_X,low_m74_XR);\r\nlow_m72_F,low_m73_F = spring_damper(low_K,low_Z,low_m72_X,low_m72_XR,low_m73_X,low_m73_XR);\r\nlow_m71_F,low_m72_F = spring_damper(low_K,low_Z,low_m71_X,low_m71_XR,low_m72_X,low_m72_XR);\r\nlow_m70_F,low_m71_F = spring_damper(low_K,low_Z,low_m70_X,low_m70_XR,low_m71_X,low_m71_XR);\r\nlow_m69_F,low_m70_F = spring_damper(low_K,low_Z,low_m69_X,low_m69_XR,low_m70_X,low_m70_XR);\r\nlow_m68_F,low_m69_F = spring_damper(low_K,low_Z,low_m68_X,low_m68_XR,low_m69_X,low_m69_XR);\r\nlow_m67_F,low_m68_F = spring_damper(low_K,low_Z,low_m67_X,low_m67_XR,low_m68_X,low_m68_XR);\r\nlow_m66_F,low_m67_F = spring_damper(low_K,low_Z,low_m66_X,low_m66_XR,low_m67_X,low_m67_XR);\r\nlow_m65_F,low_m66_F = spring_damper(low_K,low_Z,low_m65_X,low_m65_XR,low_m66_X,low_m66_XR);\r\nlow_m64_F,low_m65_F = spring_damper(low_K,low_Z,low_m64_X,low_m64_XR,low_m65_X,low_m65_XR);\r\nlow_m63_F,low_m64_F = spring_damper(low_K,low_Z,low_m63_X,low_m63_XR,low_m64_X,low_m64_XR);\r\nlow_m62_F,low_m63_F = spring_damper(low_K,low_Z,low_m62_X,low_m62_XR,low_m63_X,low_m63_XR);\r\nlow_m61_F,low_m62_F = spring_damper(low_K,low_Z,low_m61_X,low_m61_XR,low_m62_X,low_m62_XR);\r\nlow_m60_F,low_m61_F = spring_damper(low_K,low_Z,low_m60_X,low_m60_XR,low_m61_X,low_m61_XR);\r\nlow_m59_F,low_m60_F = spring_damper(low_K,low_Z,low_m59_X,low_m59_XR,low_m60_X,low_m60_XR);\r\nlow_m58_F,low_m59_F = spring_damper(low_K,low_Z,low_m58_X,low_m58_XR,low_m59_X,low_m59_XR);\r\nlow_m57_F,low_m58_F = spring_damper(low_K,low_Z,low_m57_X,low_m57_XR,low_m58_X,low_m58_XR);\r\nlow_m56_F,low_m57_F = spring_damper(low_K,low_Z,low_m56_X,low_m56_XR,low_m57_X,low_m57_XR);\r\nlow_m55_F,low_m56_F = spring_damper(low_K,low_Z,low_m55_X,low_m55_XR,low_m56_X,low_m56_XR);\r\nlow_m54_F,low_m55_F = spring_damper(low_K,low_Z,low_m54_X,low_m54_XR,low_m55_X,low_m55_XR);\r\nlow_m53_F,low_m54_F = spring_damper(low_K,low_Z,low_m53_X,low_m53_XR,low_m54_X,low_m54_XR);\r\nlow_m52_F,low_m53_F = spring_damper(low_K,low_Z,low_m52_X,low_m52_XR,low_m53_X,low_m53_XR);\r\nlow_m51_F,low_m52_F = spring_damper(low_K,low_Z,low_m51_X,low_m51_XR,low_m52_X,low_m52_XR);\r\nlow_m50_F,low_m51_F = spring_damper(low_K,low_Z,low_m50_X,low_m50_XR,low_m51_X,low_m51_XR);\r\nlow_m49_F,low_m50_F = spring_damper(low_K,low_Z,low_m49_X,low_m49_XR,low_m50_X,low_m50_XR);\r\nlow_m48_F,low_m49_F = spring_damper(low_K,low_Z,low_m48_X,low_m48_XR,low_m49_X,low_m49_XR);\r\nlow_m47_F,low_m48_F = spring_damper(low_K,low_Z,low_m47_X,low_m47_XR,low_m48_X,low_m48_XR);\r\nlow_m46_F,low_m47_F = spring_damper(low_K,low_Z,low_m46_X,low_m46_XR,low_m47_X,low_m47_XR);\r\nlow_m45_F,low_m46_F = spring_damper(low_K,low_Z,low_m45_X,low_m45_XR,low_m46_X,low_m46_XR);\r\nlow_m44_F,low_m45_F = spring_damper(low_K,low_Z,low_m44_X,low_m44_XR,low_m45_X,low_m45_XR);\r\nlow_m43_F,low_m44_F = spring_damper(low_K,low_Z,low_m43_X,low_m43_XR,low_m44_X,low_m44_XR);\r\nlow_m42_F,low_m43_F = spring_damper(low_K,low_Z,low_m42_X,low_m42_XR,low_m43_X,low_m43_XR);\r\nlow_m41_F,low_m42_F = spring_damper(low_K,low_Z,low_m41_X,low_m41_XR,low_m42_X,low_m42_XR);\r\nlow_m40_F,low_m41_F = spring_damper(low_K,low_Z,low_m40_X,low_m40_XR,low_m41_X,low_m41_XR);\r\nlow_m39_F,low_m40_F = spring_damper(low_K,low_Z,low_m39_X,low_m39_XR,low_m40_X,low_m40_XR);\r\nlow_m38_F,low_m39_F = spring_damper(low_K,low_Z,low_m38_X,low_m38_XR,low_m39_X,low_m39_XR);\r\nlow_m37_F,low_m38_F = spring_damper(low_K,low_Z,low_m37_X,low_m37_XR,low_m38_X,low_m38_XR);\r\nlow_m36_F,low_m37_F = spring_damper(low_K,low_Z,low_m36_X,low_m36_XR,low_m37_X,low_m37_XR);\r\nlow_m35_F,low_m36_F = spring_damper(low_K,low_Z,low_m35_X,low_m35_XR,low_m36_X,low_m36_XR);\r\nlow_m34_F,low_m35_F = spring_damper(low_K,low_Z,low_m34_X,low_m34_XR,low_m35_X,low_m35_XR);\r\nlow_m33_F,low_m34_F = spring_damper(low_K,low_Z,low_m33_X,low_m33_XR,low_m34_X,low_m34_XR);\r\nlow_m32_F,low_m33_F = spring_damper(low_K,low_Z,low_m32_X,low_m32_XR,low_m33_X,low_m33_XR);\r\nlow_m31_F,low_m32_F = spring_damper(low_K,low_Z,low_m31_X,low_m31_XR,low_m32_X,low_m32_XR);\r\nlow_m30_F,low_m31_F = spring_damper(low_K,low_Z,low_m30_X,low_m30_XR,low_m31_X,low_m31_XR);\r\nlow_m29_F,low_m30_F = spring_damper(low_K,low_Z,low_m29_X,low_m29_XR,low_m30_X,low_m30_XR);\r\nlow_m28_F,low_m29_F = spring_damper(low_K,low_Z,low_m28_X,low_m28_XR,low_m29_X,low_m29_XR);\r\nlow_m27_F,low_m28_F = spring_damper(low_K,low_Z,low_m27_X,low_m27_XR,low_m28_X,low_m28_XR);\r\nlow_m26_F,low_m27_F = spring_damper(low_K,low_Z,low_m26_X,low_m26_XR,low_m27_X,low_m27_XR);\r\nlow_m25_F,low_m26_F = spring_damper(low_K,low_Z,low_m25_X,low_m25_XR,low_m26_X,low_m26_XR);\r\nlow_m24_F,low_m25_F = spring_damper(low_K,low_Z,low_m24_X,low_m24_XR,low_m25_X,low_m25_XR);\r\nlow_m23_F,low_m24_F = spring_damper(low_K,low_Z,low_m23_X,low_m23_XR,low_m24_X,low_m24_XR);\r\nlow_m22_F,low_m23_F = spring_damper(low_K,low_Z,low_m22_X,low_m22_XR,low_m23_X,low_m23_XR);\r\nlow_m21_F,low_m22_F = spring_damper(low_K,low_Z,low_m21_X,low_m21_XR,low_m22_X,low_m22_XR);\r\nlow_m20_F,low_m21_F = spring_damper(low_K,low_Z,low_m20_X,low_m20_XR,low_m21_X,low_m21_XR);\r\nlow_m19_F,low_m20_F = spring_damper(low_K,low_Z,low_m19_X,low_m19_XR,low_m20_X,low_m20_XR);\r\nlow_m18_F,low_m19_F = spring_damper(low_K,low_Z,low_m18_X,low_m18_XR,low_m19_X,low_m19_XR);\r\nlow_m17_F,low_m18_F = spring_damper(low_K,low_Z,low_m17_X,low_m17_XR,low_m18_X,low_m18_XR);\r\nlow_m16_F,low_m17_F = spring_damper(low_K,low_Z,low_m16_X,low_m16_XR,low_m17_X,low_m17_XR);\r\nlow_m15_F,low_m16_F = spring_damper(low_K,low_Z,low_m15_X,low_m15_XR,low_m16_X,low_m16_XR);\r\nlow_m14_F,low_m15_F = spring_damper(low_K,low_Z,low_m14_X,low_m14_XR,low_m15_X,low_m15_XR);\r\nlow_m13_F,low_m14_F = spring_damper(low_K,low_Z,low_m13_X,low_m13_XR,low_m14_X,low_m14_XR);\r\nlow_m12_F,low_m13_F = spring_damper(low_K,low_Z,low_m12_X,low_m12_XR,low_m13_X,low_m13_XR);\r\nlow_m11_F,low_m12_F = spring_damper(low_K,low_Z,low_m11_X,low_m11_XR,low_m12_X,low_m12_XR);\r\nlow_m10_F,low_m11_F = spring_damper(low_K,low_Z,low_m10_X,low_m10_XR,low_m11_X,low_m11_XR);\r\nlow_m9_F,low_m10_F = spring_damper(low_K,low_Z,low_m9_X,low_m9_XR,low_m10_X,low_m10_XR);\r\nlow_m8_F,low_m9_F = spring_damper(low_K,low_Z,low_m8_X,low_m8_XR,low_m9_X,low_m9_XR);\r\nlow_m7_F,low_m8_F = spring_damper(low_K,low_Z,low_m7_X,low_m7_XR,low_m8_X,low_m8_XR);\r\nlow_m6_F,low_m7_F = spring_damper(low_K,low_Z,low_m6_X,low_m6_XR,low_m7_X,low_m7_XR);\r\nlow_m5_F,low_m6_F = spring_damper(low_K,low_Z,low_m5_X,low_m5_XR,low_m6_X,low_m6_XR);\r\nlow_m4_F,low_m5_F = spring_damper(low_K,low_Z,low_m4_X,low_m4_XR,low_m5_X,low_m5_XR);\r\nlow_m3_F,low_m4_F = spring_damper(low_K,low_Z,low_m3_X,low_m3_XR,low_m4_X,low_m4_XR);\r\nlow_m2_F,low_m3_F = spring_damper(low_K,low_Z,low_m2_X,low_m2_XR,low_m3_X,low_m3_XR);\r\nlow_m1_F,low_m2_F = spring_damper(low_K,low_Z,low_m1_X,low_m1_XR,low_m2_X,low_m2_XR);\r\nlow_m0_F,low_m1_F = spring_damper(low_K,low_Z,low_m0_X,low_m0_XR,low_m1_X,low_m1_XR);\r\nlow_s0_F,low_m0_F = spring_damper(low_K,low_Z,low_s0_X,low_s0_XR,low_m0_X,low_m0_XR);\r\nmotion.poke(low_s1_X, 0);\r\nmotion.poke(low_m149_X, 1);\r\nmotion.poke(low_m148_X, 2);\r\nmotion.poke(low_m147_X, 3);\r\nmotion.poke(low_m146_X, 4);\r\nmotion.poke(low_m145_X, 5);\r\nmotion.poke(low_m144_X, 6);\r\nmotion.poke(low_m143_X, 7);\r\nmotion.poke(low_m142_X, 8);\r\nmotion.poke(low_m141_X, 9);\r\nmotion.poke(low_m140_X, 10);\r\nmotion.poke(low_m139_X, 11);\r\nmotion.poke(low_m138_X, 12);\r\nmotion.poke(low_m137_X, 13);\r\nmotion.poke(low_m136_X, 14);\r\nmotion.poke(low_m135_X, 15);\r\nmotion.poke(low_m134_X, 16);\r\nmotion.poke(low_m133_X, 17);\r\nmotion.poke(low_m132_X, 18);\r\nmotion.poke(low_m131_X, 19);\r\nmotion.poke(low_m130_X, 20);\r\nmotion.poke(low_m129_X, 21);\r\nmotion.poke(low_m128_X, 22);\r\nmotion.poke(low_m127_X, 23);\r\nmotion.poke(low_m126_X, 24);\r\nmotion.poke(low_m125_X, 25);\r\nmotion.poke(low_m124_X, 26);\r\nmotion.poke(low_m123_X, 27);\r\nmotion.poke(low_m122_X, 28);\r\nmotion.poke(low_m121_X, 29);\r\nmotion.poke(low_m120_X, 30);\r\nmotion.poke(low_m119_X, 31);\r\nmotion.poke(low_m118_X, 32);\r\nmotion.poke(low_m117_X, 33);\r\nmotion.poke(low_m116_X, 34);\r\nmotion.poke(low_m115_X, 35);\r\nmotion.poke(low_m114_X, 36);\r\nmotion.poke(low_m113_X, 37);\r\nmotion.poke(low_m112_X, 38);\r\nmotion.poke(low_m111_X, 39);\r\nmotion.poke(low_m110_X, 40);\r\nmotion.poke(low_m109_X, 41);\r\nmotion.poke(low_m108_X, 42);\r\nmotion.poke(low_m107_X, 43);\r\nmotion.poke(low_m106_X, 44);\r\nmotion.poke(low_m105_X, 45);\r\nmotion.poke(low_m104_X, 46);\r\nmotion.poke(low_m103_X, 47);\r\nmotion.poke(low_m102_X, 48);\r\nmotion.poke(low_m101_X, 49);\r\nmotion.poke(low_m100_X, 50);\r\nmotion.poke(low_m99_X, 51);\r\nmotion.poke(low_m98_X, 52);\r\nmotion.poke(low_m97_X, 53);\r\nmotion.poke(low_m96_X, 54);\r\nmotion.poke(low_m95_X, 55);\r\nmotion.poke(low_m94_X, 56);\r\nmotion.poke(low_m93_X, 57);\r\nmotion.poke(low_m92_X, 58);\r\nmotion.poke(low_m91_X, 59);\r\nmotion.poke(low_m90_X, 60);\r\nmotion.poke(low_m89_X, 61);\r\nmotion.poke(low_m88_X, 62);\r\nmotion.poke(low_m87_X, 63);\r\nmotion.poke(low_m86_X, 64);\r\nmotion.poke(low_m85_X, 65);\r\nmotion.poke(low_m84_X, 66);\r\nmotion.poke(low_m83_X, 67);\r\nmotion.poke(low_m82_X, 68);\r\nmotion.poke(low_m81_X, 69);\r\nmotion.poke(low_m80_X, 70);\r\nmotion.poke(low_m79_X, 71);\r\nmotion.poke(low_m78_X, 72);\r\nmotion.poke(low_m77_X, 73);\r\nmotion.poke(low_m76_X, 74);\r\nmotion.poke(low_m75_X, 75);\r\nmotion.poke(low_m74_X, 76);\r\nmotion.poke(low_m73_X, 77);\r\nmotion.poke(low_m72_X, 78);\r\nmotion.poke(low_m71_X, 79);\r\nmotion.poke(low_m70_X, 80);\r\nmotion.poke(low_m69_X, 81);\r\nmotion.poke(low_m68_X, 82);\r\nmotion.poke(low_m67_X, 83);\r\nmotion.poke(low_m66_X, 84);\r\nmotion.poke(low_m65_X, 85);\r\nmotion.poke(low_m64_X, 86);\r\nmotion.poke(low_m63_X, 87);\r\nmotion.poke(low_m62_X, 88);\r\nmotion.poke(low_m61_X, 89);\r\nmotion.poke(low_m60_X, 90);\r\nmotion.poke(low_m59_X, 91);\r\nmotion.poke(low_m58_X, 92);\r\nmotion.poke(low_m57_X, 93);\r\nmotion.poke(low_m56_X, 94);\r\nmotion.poke(low_m55_X, 95);\r\nmotion.poke(low_m54_X, 96);\r\nmotion.poke(low_m53_X, 97);\r\nmotion.poke(low_m52_X, 98);\r\nmotion.poke(low_m51_X, 99);\r\nmotion.poke(low_m50_X, 100);\r\nmotion.poke(low_m49_X, 101);\r\nmotion.poke(low_m48_X, 102);\r\nmotion.poke(low_m47_X, 103);\r\nmotion.poke(low_m46_X, 104);\r\nmotion.poke(low_m45_X, 105);\r\nmotion.poke(low_m44_X, 106);\r\nmotion.poke(low_m43_X, 107);\r\nmotion.poke(low_m42_X, 108);\r\nmotion.poke(low_m41_X, 109);\r\nmotion.poke(low_m40_X, 110);\r\nmotion.poke(low_m39_X, 111);\r\nmotion.poke(low_m38_X, 112);\r\nmotion.poke(low_m37_X, 113);\r\nmotion.poke(low_m36_X, 114);\r\nmotion.poke(low_m35_X, 115);\r\nmotion.poke(low_m34_X, 116);\r\nmotion.poke(low_m33_X, 117);\r\nmotion.poke(low_m32_X, 118);\r\nmotion.poke(low_m31_X, 119);\r\nmotion.poke(low_m30_X, 120);\r\nmotion.poke(low_m29_X, 121);\r\nmotion.poke(low_m28_X, 122);\r\nmotion.poke(low_m27_X, 123);\r\nmotion.poke(low_m26_X, 124);\r\nmotion.poke(low_m25_X, 125);\r\nmotion.poke(low_m24_X, 126);\r\nmotion.poke(low_m23_X, 127);\r\nmotion.poke(low_m22_X, 128);\r\nmotion.poke(low_m21_X, 129);\r\nmotion.poke(low_m20_X, 130);\r\nmotion.poke(low_m19_X, 131);\r\nmotion.poke(low_m18_X, 132);\r\nmotion.poke(low_m17_X, 133);\r\nmotion.poke(low_m16_X, 134);\r\nmotion.poke(low_m15_X, 135);\r\nmotion.poke(low_m14_X, 136);\r\nmotion.poke(low_m13_X, 137);\r\nmotion.poke(low_m12_X, 138);\r\nmotion.poke(low_m11_X, 139);\r\nmotion.poke(low_m10_X, 140);\r\nmotion.poke(low_m9_X, 141);\r\nmotion.poke(low_m8_X, 142);\r\nmotion.poke(low_m7_X, 143);\r\nmotion.poke(low_m6_X, 144);\r\nmotion.poke(low_m5_X, 145);\r\nmotion.poke(low_m4_X, 146);\r\nmotion.poke(low_m3_X, 147);\r\nmotion.poke(low_m2_X, 148);\r\nmotion.poke(low_m1_X, 149);\r\nmotion.poke(low_m0_X, 150);\r\nmotion.poke(low_s0_X, 151);\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 4,
					"numoutlets" : 2,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20.0, 50.0, 250.0, 200.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 120.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 2 "
				} }, { "box" : 				{
					"id" : " inbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 170.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 3 "
				} }, { "box" : 				{
					"id" : " inbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 220.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 4 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 320.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 120.0, 320.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_2 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_3 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_4 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			}] } } 