{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 67.0, 109.0, 600.0, 450.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
                
 "boxes" : [ { "box" : 				{
					"code" : " Buffer motion;\r\nParam nlscale(0.0005);\r\nParam nlK(0.1);\r\nHistory in4_X(0.);\r\nHistory in4_XR(0.);\r\nHistory in4_F(0.);\r\nHistory in3_X(0.);\r\nHistory in3_XR(0.);\r\nHistory in3_F(0.);\r\nHistory in2_X(0.);\r\nHistory in2_XR(0.);\r\nHistory in2_F(0.);\r\nHistory in1_X(0.);\r\nHistory in1_XR(0.);\r\nHistory in1_F(0.);\r\nHistory low_m149_X(0.);\r\nHistory low_m149_XR(0.);\r\nHistory low_m149_F(0.);\r\nHistory low_m148_X(0.);\r\nHistory low_m148_XR(0.);\r\nHistory low_m148_F(0.);\r\nHistory low_m147_X(0.);\r\nHistory low_m147_XR(0.);\r\nHistory low_m147_F(0.);\r\nHistory low_m146_X(0.);\r\nHistory low_m146_XR(0.);\r\nHistory low_m146_F(0.);\r\nHistory low_m145_X(0.);\r\nHistory low_m145_XR(0.);\r\nHistory low_m145_F(0.);\r\nHistory low_m144_X(0.);\r\nHistory low_m144_XR(0.);\r\nHistory low_m144_F(0.);\r\nHistory low_m143_X(0.);\r\nHistory low_m143_XR(0.);\r\nHistory low_m143_F(0.);\r\nHistory low_m142_X(0.);\r\nHistory low_m142_XR(0.);\r\nHistory low_m142_F(0.);\r\nHistory low_m141_X(0.);\r\nHistory low_m141_XR(0.);\r\nHistory low_m141_F(0.);\r\nHistory low_m140_X(0.);\r\nHistory low_m140_XR(0.);\r\nHistory low_m140_F(0.);\r\nHistory low_m139_X(0.);\r\nHistory low_m139_XR(0.);\r\nHistory low_m139_F(0.);\r\nHistory low_m138_X(0.);\r\nHistory low_m138_XR(0.);\r\nHistory low_m138_F(0.);\r\nHistory low_m137_X(0.);\r\nHistory low_m137_XR(0.);\r\nHistory low_m137_F(0.);\r\nHistory low_m136_X(0.);\r\nHistory low_m136_XR(0.);\r\nHistory low_m136_F(0.);\r\nHistory low_m135_X(0.);\r\nHistory low_m135_XR(0.);\r\nHistory low_m135_F(0.);\r\nHistory low_m134_X(0.);\r\nHistory low_m134_XR(0.);\r\nHistory low_m134_F(0.);\r\nHistory low_m133_X(0.);\r\nHistory low_m133_XR(0.);\r\nHistory low_m133_F(0.);\r\nHistory low_m132_X(0.);\r\nHistory low_m132_XR(0.);\r\nHistory low_m132_F(0.);\r\nHistory low_m131_X(0.);\r\nHistory low_m131_XR(0.);\r\nHistory low_m131_F(0.);\r\nHistory low_m130_X(0.);\r\nHistory low_m130_XR(0.);\r\nHistory low_m130_F(0.);\r\nHistory low_m129_X(0.);\r\nHistory low_m129_XR(0.);\r\nHistory low_m129_F(0.);\r\nHistory low_m128_X(0.);\r\nHistory low_m128_XR(0.);\r\nHistory low_m128_F(0.);\r\nHistory low_m127_X(0.);\r\nHistory low_m127_XR(0.);\r\nHistory low_m127_F(0.);\r\nHistory low_m126_X(0.);\r\nHistory low_m126_XR(0.);\r\nHistory low_m126_F(0.);\r\nHistory low_m125_X(0.);\r\nHistory low_m125_XR(0.);\r\nHistory low_m125_F(0.);\r\nHistory low_m124_X(0.);\r\nHistory low_m124_XR(0.);\r\nHistory low_m124_F(0.);\r\nHistory low_m123_X(0.);\r\nHistory low_m123_XR(0.);\r\nHistory low_m123_F(0.);\r\nHistory low_m122_X(0.);\r\nHistory low_m122_XR(0.);\r\nHistory low_m122_F(0.);\r\nHistory low_m121_X(0.);\r\nHistory low_m121_XR(0.);\r\nHistory low_m121_F(0.);\r\nHistory low_m120_X(0.);\r\nHistory low_m120_XR(0.);\r\nHistory low_m120_F(0.);\r\nHistory low_m119_X(0.);\r\nHistory low_m119_XR(0.);\r\nHistory low_m119_F(0.);\r\nHistory low_m118_X(0.);\r\nHistory low_m118_XR(0.);\r\nHistory low_m118_F(0.);\r\nHistory low_m117_X(0.);\r\nHistory low_m117_XR(0.);\r\nHistory low_m117_F(0.);\r\nHistory low_m116_X(0.);\r\nHistory low_m116_XR(0.);\r\nHistory low_m116_F(0.);\r\nHistory low_m115_X(0.);\r\nHistory low_m115_XR(0.);\r\nHistory low_m115_F(0.);\r\nHistory low_m114_X(0.);\r\nHistory low_m114_XR(0.);\r\nHistory low_m114_F(0.);\r\nHistory low_m113_X(0.);\r\nHistory low_m113_XR(0.);\r\nHistory low_m113_F(0.);\r\nHistory low_m112_X(0.);\r\nHistory low_m112_XR(0.);\r\nHistory low_m112_F(0.);\r\nHistory low_m111_X(0.);\r\nHistory low_m111_XR(0.);\r\nHistory low_m111_F(0.);\r\nHistory low_m110_X(0.);\r\nHistory low_m110_XR(0.);\r\nHistory low_m110_F(0.);\r\nHistory low_m109_X(0.);\r\nHistory low_m109_XR(0.);\r\nHistory low_m109_F(0.);\r\nHistory low_m108_X(0.);\r\nHistory low_m108_XR(0.);\r\nHistory low_m108_F(0.);\r\nHistory low_m107_X(0.);\r\nHistory low_m107_XR(0.);\r\nHistory low_m107_F(0.);\r\nHistory low_m106_X(0.);\r\nHistory low_m106_XR(0.);\r\nHistory low_m106_F(0.);\r\nHistory low_m105_X(0.);\r\nHistory low_m105_XR(0.);\r\nHistory low_m105_F(0.);\r\nHistory low_m104_X(0.);\r\nHistory low_m104_XR(0.);\r\nHistory low_m104_F(0.);\r\nHistory low_m103_X(0.);\r\nHistory low_m103_XR(0.);\r\nHistory low_m103_F(0.);\r\nHistory low_m102_X(0.);\r\nHistory low_m102_XR(0.);\r\nHistory low_m102_F(0.);\r\nHistory low_m101_X(0.);\r\nHistory low_m101_XR(0.);\r\nHistory low_m101_F(0.);\r\nHistory low_m100_X(0.);\r\nHistory low_m100_XR(0.);\r\nHistory low_m100_F(0.);\r\nHistory low_m99_X(0.);\r\nHistory low_m99_XR(0.);\r\nHistory low_m99_F(0.);\r\nHistory low_m98_X(0.);\r\nHistory low_m98_XR(0.);\r\nHistory low_m98_F(0.);\r\nHistory low_m97_X(0.);\r\nHistory low_m97_XR(0.);\r\nHistory low_m97_F(0.);\r\nHistory low_m96_X(0.);\r\nHistory low_m96_XR(0.);\r\nHistory low_m96_F(0.);\r\nHistory low_m95_X(0.);\r\nHistory low_m95_XR(0.);\r\nHistory low_m95_F(0.);\r\nHistory low_m94_X(0.);\r\nHistory low_m94_XR(0.);\r\nHistory low_m94_F(0.);\r\nHistory low_m93_X(0.);\r\nHistory low_m93_XR(0.);\r\nHistory low_m93_F(0.);\r\nHistory low_m92_X(0.);\r\nHistory low_m92_XR(0.);\r\nHistory low_m92_F(0.);\r\nHistory low_m91_X(0.);\r\nHistory low_m91_XR(0.);\r\nHistory low_m91_F(0.);\r\nHistory low_m90_X(0.);\r\nHistory low_m90_XR(0.);\r\nHistory low_m90_F(0.);\r\nHistory low_m89_X(0.);\r\nHistory low_m89_XR(0.);\r\nHistory low_m89_F(0.);\r\nHistory low_m88_X(0.);\r\nHistory low_m88_XR(0.);\r\nHistory low_m88_F(0.);\r\nHistory low_m87_X(0.);\r\nHistory low_m87_XR(0.);\r\nHistory low_m87_F(0.);\r\nHistory low_m86_X(0.);\r\nHistory low_m86_XR(0.);\r\nHistory low_m86_F(0.);\r\nHistory low_m85_X(0.);\r\nHistory low_m85_XR(0.);\r\nHistory low_m85_F(0.);\r\nHistory low_m84_X(0.);\r\nHistory low_m84_XR(0.);\r\nHistory low_m84_F(0.);\r\nHistory low_m83_X(0.);\r\nHistory low_m83_XR(0.);\r\nHistory low_m83_F(0.);\r\nHistory low_m82_X(0.);\r\nHistory low_m82_XR(0.);\r\nHistory low_m82_F(0.);\r\nHistory low_m81_X(0.);\r\nHistory low_m81_XR(0.);\r\nHistory low_m81_F(0.);\r\nHistory low_m80_X(0.);\r\nHistory low_m80_XR(0.);\r\nHistory low_m80_F(0.);\r\nHistory low_m79_X(0.);\r\nHistory low_m79_XR(0.);\r\nHistory low_m79_F(0.);\r\nHistory low_m78_X(0.);\r\nHistory low_m78_XR(0.);\r\nHistory low_m78_F(0.);\r\nHistory low_m77_X(0.);\r\nHistory low_m77_XR(0.);\r\nHistory low_m77_F(0.);\r\nHistory low_m76_X(0.);\r\nHistory low_m76_XR(0.);\r\nHistory low_m76_F(0.);\r\nHistory low_m75_X(0.);\r\nHistory low_m75_XR(0.);\r\nHistory low_m75_F(0.);\r\nHistory low_m74_X(0.);\r\nHistory low_m74_XR(0.);\r\nHistory low_m74_F(0.);\r\nHistory low_m73_X(0.);\r\nHistory low_m73_XR(0.);\r\nHistory low_m73_F(0.);\r\nHistory low_m72_X(0.);\r\nHistory low_m72_XR(0.);\r\nHistory low_m72_F(0.);\r\nHistory low_m71_X(0.);\r\nHistory low_m71_XR(0.);\r\nHistory low_m71_F(0.);\r\nHistory low_m70_X(0.);\r\nHistory low_m70_XR(0.);\r\nHistory low_m70_F(0.);\r\nHistory low_m69_X(0.);\r\nHistory low_m69_XR(0.);\r\nHistory low_m69_F(0.);\r\nHistory low_m68_X(0.);\r\nHistory low_m68_XR(0.);\r\nHistory low_m68_F(0.);\r\nHistory low_m67_X(0.);\r\nHistory low_m67_XR(0.);\r\nHistory low_m67_F(0.);\r\nHistory low_m66_X(0.);\r\nHistory low_m66_XR(0.);\r\nHistory low_m66_F(0.);\r\nHistory low_m65_X(0.);\r\nHistory low_m65_XR(0.);\r\nHistory low_m65_F(0.);\r\nHistory low_m64_X(0.);\r\nHistory low_m64_XR(0.);\r\nHistory low_m64_F(0.);\r\nHistory low_m63_X(0.);\r\nHistory low_m63_XR(0.);\r\nHistory low_m63_F(0.);\r\nHistory low_m62_X(0.);\r\nHistory low_m62_XR(0.);\r\nHistory low_m62_F(0.);\r\nHistory low_m61_X(0.);\r\nHistory low_m61_XR(0.);\r\nHistory low_m61_F(0.);\r\nHistory low_m60_X(0.);\r\nHistory low_m60_XR(0.);\r\nHistory low_m60_F(0.);\r\nHistory low_m59_X(0.);\r\nHistory low_m59_XR(0.);\r\nHistory low_m59_F(0.);\r\nHistory low_m58_X(0.);\r\nHistory low_m58_XR(0.);\r\nHistory low_m58_F(0.);\r\nHistory low_m57_X(0.);\r\nHistory low_m57_XR(0.);\r\nHistory low_m57_F(0.);\r\nHistory low_m56_X(0.);\r\nHistory low_m56_XR(0.);\r\nHistory low_m56_F(0.);\r\nHistory low_m55_X(0.);\r\nHistory low_m55_XR(0.);\r\nHistory low_m55_F(0.);\r\nHistory low_m54_X(0.);\r\nHistory low_m54_XR(0.);\r\nHistory low_m54_F(0.);\r\nHistory low_m53_X(0.);\r\nHistory low_m53_XR(0.);\r\nHistory low_m53_F(0.);\r\nHistory low_m52_X(0.);\r\nHistory low_m52_XR(0.);\r\nHistory low_m52_F(0.);\r\nHistory low_m51_X(0.);\r\nHistory low_m51_XR(0.);\r\nHistory low_m51_F(0.);\r\nHistory low_m50_X(0.);\r\nHistory low_m50_XR(0.);\r\nHistory low_m50_F(0.);\r\nHistory low_m49_X(0.);\r\nHistory low_m49_XR(0.);\r\nHistory low_m49_F(0.);\r\nHistory low_m48_X(0.);\r\nHistory low_m48_XR(0.);\r\nHistory low_m48_F(0.);\r\nHistory low_m47_X(0.);\r\nHistory low_m47_XR(0.);\r\nHistory low_m47_F(0.);\r\nHistory low_m46_X(0.);\r\nHistory low_m46_XR(0.);\r\nHistory low_m46_F(0.);\r\nHistory low_m45_X(0.);\r\nHistory low_m45_XR(0.);\r\nHistory low_m45_F(0.);\r\nHistory low_m44_X(0.);\r\nHistory low_m44_XR(0.);\r\nHistory low_m44_F(0.);\r\nHistory low_m43_X(0.);\r\nHistory low_m43_XR(0.);\r\nHistory low_m43_F(0.);\r\nHistory low_m42_X(0.);\r\nHistory low_m42_XR(0.);\r\nHistory low_m42_F(0.);\r\nHistory low_m41_X(0.);\r\nHistory low_m41_XR(0.);\r\nHistory low_m41_F(0.);\r\nHistory low_m40_X(0.);\r\nHistory low_m40_XR(0.);\r\nHistory low_m40_F(0.);\r\nHistory low_m39_X(0.);\r\nHistory low_m39_XR(0.);\r\nHistory low_m39_F(0.);\r\nHistory low_m38_X(0.);\r\nHistory low_m38_XR(0.);\r\nHistory low_m38_F(0.);\r\nHistory low_m37_X(0.);\r\nHistory low_m37_XR(0.);\r\nHistory low_m37_F(0.);\r\nHistory low_m36_X(0.);\r\nHistory low_m36_XR(0.);\r\nHistory low_m36_F(0.);\r\nHistory low_m35_X(0.);\r\nHistory low_m35_XR(0.);\r\nHistory low_m35_F(0.);\r\nHistory low_m34_X(0.);\r\nHistory low_m34_XR(0.);\r\nHistory low_m34_F(0.);\r\nHistory low_m33_X(0.);\r\nHistory low_m33_XR(0.);\r\nHistory low_m33_F(0.);\r\nHistory low_m32_X(0.);\r\nHistory low_m32_XR(0.);\r\nHistory low_m32_F(0.);\r\nHistory low_m31_X(0.);\r\nHistory low_m31_XR(0.);\r\nHistory low_m31_F(0.);\r\nHistory low_m30_X(0.);\r\nHistory low_m30_XR(0.);\r\nHistory low_m30_F(0.);\r\nHistory low_m29_X(0.);\r\nHistory low_m29_XR(0.);\r\nHistory low_m29_F(0.);\r\nHistory low_m28_X(0.);\r\nHistory low_m28_XR(0.);\r\nHistory low_m28_F(0.);\r\nHistory low_m27_X(0.);\r\nHistory low_m27_XR(0.);\r\nHistory low_m27_F(0.);\r\nHistory low_m26_X(0.);\r\nHistory low_m26_XR(0.);\r\nHistory low_m26_F(0.);\r\nHistory low_m25_X(0.);\r\nHistory low_m25_XR(0.);\r\nHistory low_m25_F(0.);\r\nHistory low_m24_X(0.);\r\nHistory low_m24_XR(0.);\r\nHistory low_m24_F(0.);\r\nHistory low_m23_X(0.);\r\nHistory low_m23_XR(0.);\r\nHistory low_m23_F(0.);\r\nHistory low_m22_X(0.);\r\nHistory low_m22_XR(0.);\r\nHistory low_m22_F(0.);\r\nHistory low_m21_X(0.);\r\nHistory low_m21_XR(0.);\r\nHistory low_m21_F(0.);\r\nHistory low_m20_X(0.);\r\nHistory low_m20_XR(0.);\r\nHistory low_m20_F(0.);\r\nHistory low_m19_X(0.);\r\nHistory low_m19_XR(0.);\r\nHistory low_m19_F(0.);\r\nHistory low_m18_X(0.);\r\nHistory low_m18_XR(0.);\r\nHistory low_m18_F(0.);\r\nHistory low_m17_X(0.);\r\nHistory low_m17_XR(0.);\r\nHistory low_m17_F(0.);\r\nHistory low_m16_X(0.);\r\nHistory low_m16_XR(0.);\r\nHistory low_m16_F(0.);\r\nHistory low_m15_X(0.);\r\nHistory low_m15_XR(0.);\r\nHistory low_m15_F(0.);\r\nHistory low_m14_X(0.);\r\nHistory low_m14_XR(0.);\r\nHistory low_m14_F(0.);\r\nHistory low_m13_X(0.);\r\nHistory low_m13_XR(0.);\r\nHistory low_m13_F(0.);\r\nHistory low_m12_X(0.);\r\nHistory low_m12_XR(0.);\r\nHistory low_m12_F(0.);\r\nHistory low_m11_X(0.);\r\nHistory low_m11_XR(0.);\r\nHistory low_m11_F(0.);\r\nHistory low_m10_X(0.);\r\nHistory low_m10_XR(0.);\r\nHistory low_m10_F(0.);\r\nHistory low_m9_X(0.);\r\nHistory low_m9_XR(0.);\r\nHistory low_m9_F(0.);\r\nHistory low_m8_X(0.);\r\nHistory low_m8_XR(0.);\r\nHistory low_m8_F(0.);\r\nHistory low_m7_X(0.);\r\nHistory low_m7_XR(0.);\r\nHistory low_m7_F(0.);\r\nHistory low_m6_X(0.);\r\nHistory low_m6_XR(0.);\r\nHistory low_m6_F(0.);\r\nHistory low_m5_X(0.);\r\nHistory low_m5_XR(0.);\r\nHistory low_m5_F(0.);\r\nHistory low_m4_X(0.);\r\nHistory low_m4_XR(0.);\r\nHistory low_m4_F(0.);\r\nHistory low_m3_X(0.);\r\nHistory low_m3_XR(0.);\r\nHistory low_m3_F(0.);\r\nHistory low_m2_X(0.);\r\nHistory low_m2_XR(0.);\r\nHistory low_m2_F(0.);\r\nHistory low_m1_X(0.);\r\nHistory low_m1_XR(0.);\r\nHistory low_m1_F(0.);\r\nHistory low_m0_X(0.);\r\nHistory low_m0_XR(0.);\r\nHistory low_m0_F(0.);\r\nParam low_Z(0.01);\r\nParam low_K(0.5);\r\nParam low_M(1.0);\r\nlow_s1_X = float(0.);\r\nlow_s1_XR = float(0.);\r\nlow_s0_X = float(0.);\r\nlow_s0_XR = float(0.);\r\nin4_XR = in4_X;\r\nin4_X = in4;\r\nin4_F =  (0.);\r\nin3_XR = in3_X;\r\nin3_X = in3;\r\nin3_F =  (0.);\r\nin2_XR = in2_X;\r\nin2_X = in2;\r\nin2_F =  (0.);\r\nin1_XR = in1_X;\r\nin1_X = in1;\r\nin1_F =  (0.);\r\nnewPos = (low_m149_F) / low_M + 2 * low_m149_X - low_m149_XR;\r\nlow_m149_XR = fixdenorm(low_m149_X);\r\nlow_m149_X = fixdenorm(newPos);\r\nlow_m149_F =  (0.);\r\nnewPos = (low_m148_F) / low_M + 2 * low_m148_X - low_m148_XR;\r\nlow_m148_XR = fixdenorm(low_m148_X);\r\nlow_m148_X = fixdenorm(newPos);\r\nlow_m148_F =  (0.);\r\nnewPos = (low_m147_F) / low_M + 2 * low_m147_X - low_m147_XR;\r\nlow_m147_XR = fixdenorm(low_m147_X);\r\nlow_m147_X = fixdenorm(newPos);\r\nlow_m147_F =  (0.);\r\nnewPos = (low_m146_F) / low_M + 2 * low_m146_X - low_m146_XR;\r\nlow_m146_XR = fixdenorm(low_m146_X);\r\nlow_m146_X = fixdenorm(newPos);\r\nlow_m146_F =  (0.);\r\nnewPos = (low_m145_F) / low_M + 2 * low_m145_X - low_m145_XR;\r\nlow_m145_XR = fixdenorm(low_m145_X);\r\nlow_m145_X = fixdenorm(newPos);\r\nlow_m145_F =  (0.);\r\nnewPos = (low_m144_F) / low_M + 2 * low_m144_X - low_m144_XR;\r\nlow_m144_XR = fixdenorm(low_m144_X);\r\nlow_m144_X = fixdenorm(newPos);\r\nlow_m144_F =  (0.);\r\nnewPos = (low_m143_F) / low_M + 2 * low_m143_X - low_m143_XR;\r\nlow_m143_XR = fixdenorm(low_m143_X);\r\nlow_m143_X = fixdenorm(newPos);\r\nlow_m143_F =  (0.);\r\nnewPos = (low_m142_F) / low_M + 2 * low_m142_X - low_m142_XR;\r\nlow_m142_XR = fixdenorm(low_m142_X);\r\nlow_m142_X = fixdenorm(newPos);\r\nlow_m142_F =  (0.);\r\nnewPos = (low_m141_F) / low_M + 2 * low_m141_X - low_m141_XR;\r\nlow_m141_XR = fixdenorm(low_m141_X);\r\nlow_m141_X = fixdenorm(newPos);\r\nlow_m141_F =  (0.);\r\nnewPos = (low_m140_F) / low_M + 2 * low_m140_X - low_m140_XR;\r\nlow_m140_XR = fixdenorm(low_m140_X);\r\nlow_m140_X = fixdenorm(newPos);\r\nlow_m140_F =  (0.);\r\nnewPos = (low_m139_F) / low_M + 2 * low_m139_X - low_m139_XR;\r\nlow_m139_XR = fixdenorm(low_m139_X);\r\nlow_m139_X = fixdenorm(newPos);\r\nlow_m139_F =  (0.);\r\nnewPos = (low_m138_F) / low_M + 2 * low_m138_X - low_m138_XR;\r\nlow_m138_XR = fixdenorm(low_m138_X);\r\nlow_m138_X = fixdenorm(newPos);\r\nlow_m138_F =  (0.);\r\nnewPos = (low_m137_F) / low_M + 2 * low_m137_X - low_m137_XR;\r\nlow_m137_XR = fixdenorm(low_m137_X);\r\nlow_m137_X = fixdenorm(newPos);\r\nlow_m137_F =  (0.);\r\nnewPos = (low_m136_F) / low_M + 2 * low_m136_X - low_m136_XR;\r\nlow_m136_XR = fixdenorm(low_m136_X);\r\nlow_m136_X = fixdenorm(newPos);\r\nlow_m136_F =  (0.);\r\nnewPos = (low_m135_F) / low_M + 2 * low_m135_X - low_m135_XR;\r\nlow_m135_XR = fixdenorm(low_m135_X);\r\nlow_m135_X = fixdenorm(newPos);\r\nlow_m135_F =  (0.);\r\nnewPos = (low_m134_F) / low_M + 2 * low_m134_X - low_m134_XR;\r\nlow_m134_XR = fixdenorm(low_m134_X);\r\nlow_m134_X = fixdenorm(newPos);\r\nlow_m134_F =  (0.);\r\nnewPos = (low_m133_F) / low_M + 2 * low_m133_X - low_m133_XR;\r\nlow_m133_XR = fixdenorm(low_m133_X);\r\nlow_m133_X = fixdenorm(newPos);\r\nlow_m133_F =  (0.);\r\nnewPos = (low_m132_F) / low_M + 2 * low_m132_X - low_m132_XR;\r\nlow_m132_XR = fixdenorm(low_m132_X);\r\nlow_m132_X = fixdenorm(newPos);\r\nlow_m132_F =  (0.);\r\nnewPos = (low_m131_F) / low_M + 2 * low_m131_X - low_m131_XR;\r\nlow_m131_XR = fixdenorm(low_m131_X);\r\nlow_m131_X = fixdenorm(newPos);\r\nlow_m131_F =  (0.);\r\nnewPos = (low_m130_F) / low_M + 2 * low_m130_X - low_m130_XR;\r\nlow_m130_XR = fixdenorm(low_m130_X);\r\nlow_m130_X = fixdenorm(newPos);\r\nlow_m130_F =  (0.);\r\nnewPos = (low_m129_F) / low_M + 2 * low_m129_X - low_m129_XR;\r\nlow_m129_XR = fixdenorm(low_m129_X);\r\nlow_m129_X = fixdenorm(newPos);\r\nlow_m129_F =  (0.);\r\nnewPos = (low_m128_F) / low_M + 2 * low_m128_X - low_m128_XR;\r\nlow_m128_XR = fixdenorm(low_m128_X);\r\nlow_m128_X = fixdenorm(newPos);\r\nlow_m128_F =  (0.);\r\nnewPos = (low_m127_F) / low_M + 2 * low_m127_X - low_m127_XR;\r\nlow_m127_XR = fixdenorm(low_m127_X);\r\nlow_m127_X = fixdenorm(newPos);\r\nlow_m127_F =  (0.);\r\nnewPos = (low_m126_F) / low_M + 2 * low_m126_X - low_m126_XR;\r\nlow_m126_XR = fixdenorm(low_m126_X);\r\nlow_m126_X = fixdenorm(newPos);\r\nlow_m126_F =  (0.);\r\nnewPos = (low_m125_F) / low_M + 2 * low_m125_X - low_m125_XR;\r\nlow_m125_XR = fixdenorm(low_m125_X);\r\nlow_m125_X = fixdenorm(newPos);\r\nlow_m125_F =  (0.);\r\nnewPos = (low_m124_F) / low_M + 2 * low_m124_X - low_m124_XR;\r\nlow_m124_XR = fixdenorm(low_m124_X);\r\nlow_m124_X = fixdenorm(newPos);\r\nlow_m124_F =  (0.);\r\nnewPos = (low_m123_F) / low_M + 2 * low_m123_X - low_m123_XR;\r\nlow_m123_XR = fixdenorm(low_m123_X);\r\nlow_m123_X = fixdenorm(newPos);\r\nlow_m123_F =  (0.);\r\nnewPos = (low_m122_F) / low_M + 2 * low_m122_X - low_m122_XR;\r\nlow_m122_XR = fixdenorm(low_m122_X);\r\nlow_m122_X = fixdenorm(newPos);\r\nlow_m122_F =  (0.);\r\nnewPos = (low_m121_F) / low_M + 2 * low_m121_X - low_m121_XR;\r\nlow_m121_XR = fixdenorm(low_m121_X);\r\nlow_m121_X = fixdenorm(newPos);\r\nlow_m121_F =  (0.);\r\nnewPos = (low_m120_F) / low_M + 2 * low_m120_X - low_m120_XR;\r\nlow_m120_XR = fixdenorm(low_m120_X);\r\nlow_m120_X = fixdenorm(newPos);\r\nlow_m120_F =  (0.);\r\nnewPos = (low_m119_F) / low_M + 2 * low_m119_X - low_m119_XR;\r\nlow_m119_XR = fixdenorm(low_m119_X);\r\nlow_m119_X = fixdenorm(newPos);\r\nlow_m119_F =  (0.);\r\nnewPos = (low_m118_F) / low_M + 2 * low_m118_X - low_m118_XR;\r\nlow_m118_XR = fixdenorm(low_m118_X);\r\nlow_m118_X = fixdenorm(newPos);\r\nlow_m118_F =  (0.);\r\nnewPos = (low_m117_F) / low_M + 2 * low_m117_X - low_m117_XR;\r\nlow_m117_XR = fixdenorm(low_m117_X);\r\nlow_m117_X = fixdenorm(newPos);\r\nlow_m117_F =  (0.);\r\nnewPos = (low_m116_F) / low_M + 2 * low_m116_X - low_m116_XR;\r\nlow_m116_XR = fixdenorm(low_m116_X);\r\nlow_m116_X = fixdenorm(newPos);\r\nlow_m116_F =  (0.);\r\nnewPos = (low_m115_F) / low_M + 2 * low_m115_X - low_m115_XR;\r\nlow_m115_XR = fixdenorm(low_m115_X);\r\nlow_m115_X = fixdenorm(newPos);\r\nlow_m115_F =  (0.);\r\nnewPos = (low_m114_F) / low_M + 2 * low_m114_X - low_m114_XR;\r\nlow_m114_XR = fixdenorm(low_m114_X);\r\nlow_m114_X = fixdenorm(newPos);\r\nlow_m114_F =  (0.);\r\nnewPos = (low_m113_F) / low_M + 2 * low_m113_X - low_m113_XR;\r\nlow_m113_XR = fixdenorm(low_m113_X);\r\nlow_m113_X = fixdenorm(newPos);\r\nlow_m113_F =  (0.);\r\nnewPos = (low_m112_F) / low_M + 2 * low_m112_X - low_m112_XR;\r\nlow_m112_XR = fixdenorm(low_m112_X);\r\nlow_m112_X = fixdenorm(newPos);\r\nlow_m112_F =  (0.);\r\nnewPos = (low_m111_F) / low_M + 2 * low_m111_X - low_m111_XR;\r\nlow_m111_XR = fixdenorm(low_m111_X);\r\nlow_m111_X = fixdenorm(newPos);\r\nlow_m111_F =  (0.);\r\nnewPos = (low_m110_F) / low_M + 2 * low_m110_X - low_m110_XR;\r\nlow_m110_XR = fixdenorm(low_m110_X);\r\nlow_m110_X = fixdenorm(newPos);\r\nlow_m110_F =  (0.);\r\nnewPos = (low_m109_F) / low_M + 2 * low_m109_X - low_m109_XR;\r\nlow_m109_XR = fixdenorm(low_m109_X);\r\nlow_m109_X = fixdenorm(newPos);\r\nlow_m109_F =  (0.);\r\nnewPos = (low_m108_F) / low_M + 2 * low_m108_X - low_m108_XR;\r\nlow_m108_XR = fixdenorm(low_m108_X);\r\nlow_m108_X = fixdenorm(newPos);\r\nlow_m108_F =  (0.);\r\nnewPos = (low_m107_F) / low_M + 2 * low_m107_X - low_m107_XR;\r\nlow_m107_XR = fixdenorm(low_m107_X);\r\nlow_m107_X = fixdenorm(newPos);\r\nlow_m107_F =  (0.);\r\nnewPos = (low_m106_F) / low_M + 2 * low_m106_X - low_m106_XR;\r\nlow_m106_XR = fixdenorm(low_m106_X);\r\nlow_m106_X = fixdenorm(newPos);\r\nlow_m106_F =  (0.);\r\nnewPos = (low_m105_F) / low_M + 2 * low_m105_X - low_m105_XR;\r\nlow_m105_XR = fixdenorm(low_m105_X);\r\nlow_m105_X = fixdenorm(newPos);\r\nlow_m105_F =  (0.);\r\nnewPos = (low_m104_F) / low_M + 2 * low_m104_X - low_m104_XR;\r\nlow_m104_XR = fixdenorm(low_m104_X);\r\nlow_m104_X = fixdenorm(newPos);\r\nlow_m104_F =  (0.);\r\nnewPos = (low_m103_F) / low_M + 2 * low_m103_X - low_m103_XR;\r\nlow_m103_XR = fixdenorm(low_m103_X);\r\nlow_m103_X = fixdenorm(newPos);\r\nlow_m103_F =  (0.);\r\nnewPos = (low_m102_F) / low_M + 2 * low_m102_X - low_m102_XR;\r\nlow_m102_XR = fixdenorm(low_m102_X);\r\nlow_m102_X = fixdenorm(newPos);\r\nlow_m102_F =  (0.);\r\nnewPos = (low_m101_F) / low_M + 2 * low_m101_X - low_m101_XR;\r\nlow_m101_XR = fixdenorm(low_m101_X);\r\nlow_m101_X = fixdenorm(newPos);\r\nlow_m101_F =  (0.);\r\nnewPos = (low_m100_F) / low_M + 2 * low_m100_X - low_m100_XR;\r\nlow_m100_XR = fixdenorm(low_m100_X);\r\nlow_m100_X = fixdenorm(newPos);\r\nlow_m100_F =  (0.);\r\nnewPos = (low_m99_F) / low_M + 2 * low_m99_X - low_m99_XR;\r\nlow_m99_XR = fixdenorm(low_m99_X);\r\nlow_m99_X = fixdenorm(newPos);\r\nlow_m99_F =  (0.);\r\nnewPos = (low_m98_F) / low_M + 2 * low_m98_X - low_m98_XR;\r\nlow_m98_XR = fixdenorm(low_m98_X);\r\nlow_m98_X = fixdenorm(newPos);\r\nlow_m98_F =  (0.);\r\nnewPos = (low_m97_F) / low_M + 2 * low_m97_X - low_m97_XR;\r\nlow_m97_XR = fixdenorm(low_m97_X);\r\nlow_m97_X = fixdenorm(newPos);\r\nlow_m97_F =  (0.);\r\nnewPos = (low_m96_F) / low_M + 2 * low_m96_X - low_m96_XR;\r\nlow_m96_XR = fixdenorm(low_m96_X);\r\nlow_m96_X = fixdenorm(newPos);\r\nlow_m96_F =  (0.);\r\nnewPos = (low_m95_F) / low_M + 2 * low_m95_X - low_m95_XR;\r\nlow_m95_XR = fixdenorm(low_m95_X);\r\nlow_m95_X = fixdenorm(newPos);\r\nlow_m95_F =  (0.);\r\nnewPos = (low_m94_F) / low_M + 2 * low_m94_X - low_m94_XR;\r\nlow_m94_XR = fixdenorm(low_m94_X);\r\nlow_m94_X = fixdenorm(newPos);\r\nlow_m94_F =  (0.);\r\nnewPos = (low_m93_F) / low_M + 2 * low_m93_X - low_m93_XR;\r\nlow_m93_XR = fixdenorm(low_m93_X);\r\nlow_m93_X = fixdenorm(newPos);\r\nlow_m93_F =  (0.);\r\nnewPos = (low_m92_F) / low_M + 2 * low_m92_X - low_m92_XR;\r\nlow_m92_XR = fixdenorm(low_m92_X);\r\nlow_m92_X = fixdenorm(newPos);\r\nlow_m92_F =  (0.);\r\nnewPos = (low_m91_F) / low_M + 2 * low_m91_X - low_m91_XR;\r\nlow_m91_XR = fixdenorm(low_m91_X);\r\nlow_m91_X = fixdenorm(newPos);\r\nlow_m91_F =  (0.);\r\nnewPos = (low_m90_F) / low_M + 2 * low_m90_X - low_m90_XR;\r\nlow_m90_XR = fixdenorm(low_m90_X);\r\nlow_m90_X = fixdenorm(newPos);\r\nlow_m90_F =  (0.);\r\nnewPos = (low_m89_F) / low_M + 2 * low_m89_X - low_m89_XR;\r\nlow_m89_XR = fixdenorm(low_m89_X);\r\nlow_m89_X = fixdenorm(newPos);\r\nlow_m89_F =  (0.);\r\nnewPos = (low_m88_F) / low_M + 2 * low_m88_X - low_m88_XR;\r\nlow_m88_XR = fixdenorm(low_m88_X);\r\nlow_m88_X = fixdenorm(newPos);\r\nlow_m88_F =  (0.);\r\nnewPos = (low_m87_F) / low_M + 2 * low_m87_X - low_m87_XR;\r\nlow_m87_XR = fixdenorm(low_m87_X);\r\nlow_m87_X = fixdenorm(newPos);\r\nlow_m87_F =  (0.);\r\nnewPos = (low_m86_F) / low_M + 2 * low_m86_X - low_m86_XR;\r\nlow_m86_XR = fixdenorm(low_m86_X);\r\nlow_m86_X = fixdenorm(newPos);\r\nlow_m86_F =  (0.);\r\nnewPos = (low_m85_F) / low_M + 2 * low_m85_X - low_m85_XR;\r\nlow_m85_XR = fixdenorm(low_m85_X);\r\nlow_m85_X = fixdenorm(newPos);\r\nlow_m85_F =  (0.);\r\nnewPos = (low_m84_F) / low_M + 2 * low_m84_X - low_m84_XR;\r\nlow_m84_XR = fixdenorm(low_m84_X);\r\nlow_m84_X = fixdenorm(newPos);\r\nlow_m84_F =  (0.);\r\nnewPos = (low_m83_F) / low_M + 2 * low_m83_X - low_m83_XR;\r\nlow_m83_XR = fixdenorm(low_m83_X);\r\nlow_m83_X = fixdenorm(newPos);\r\nlow_m83_F =  (0.);\r\nnewPos = (low_m82_F) / low_M + 2 * low_m82_X - low_m82_XR;\r\nlow_m82_XR = fixdenorm(low_m82_X);\r\nlow_m82_X = fixdenorm(newPos);\r\nlow_m82_F =  (0.);\r\nnewPos = (low_m81_F) / low_M + 2 * low_m81_X - low_m81_XR;\r\nlow_m81_XR = fixdenorm(low_m81_X);\r\nlow_m81_X = fixdenorm(newPos);\r\nlow_m81_F =  (0.);\r\nnewPos = (low_m80_F) / low_M + 2 * low_m80_X - low_m80_XR;\r\nlow_m80_XR = fixdenorm(low_m80_X);\r\nlow_m80_X = fixdenorm(newPos);\r\nlow_m80_F =  (0.);\r\nnewPos = (low_m79_F) / low_M + 2 * low_m79_X - low_m79_XR;\r\nlow_m79_XR = fixdenorm(low_m79_X);\r\nlow_m79_X = fixdenorm(newPos);\r\nlow_m79_F =  (0.);\r\nnewPos = (low_m78_F) / low_M + 2 * low_m78_X - low_m78_XR;\r\nlow_m78_XR = fixdenorm(low_m78_X);\r\nlow_m78_X = fixdenorm(newPos);\r\nlow_m78_F =  (0.);\r\nnewPos = (low_m77_F) / low_M + 2 * low_m77_X - low_m77_XR;\r\nlow_m77_XR = fixdenorm(low_m77_X);\r\nlow_m77_X = fixdenorm(newPos);\r\nlow_m77_F =  (0.);\r\nnewPos = (low_m76_F) / low_M + 2 * low_m76_X - low_m76_XR;\r\nlow_m76_XR = fixdenorm(low_m76_X);\r\nlow_m76_X = fixdenorm(newPos);\r\nlow_m76_F =  (0.);\r\nnewPos = (low_m75_F) / low_M + 2 * low_m75_X - low_m75_XR;\r\nlow_m75_XR = fixdenorm(low_m75_X);\r\nlow_m75_X = fixdenorm(newPos);\r\nlow_m75_F =  (0.);\r\nnewPos = (low_m74_F) / low_M + 2 * low_m74_X - low_m74_XR;\r\nlow_m74_XR = fixdenorm(low_m74_X);\r\nlow_m74_X = fixdenorm(newPos);\r\nlow_m74_F =  (0.);\r\nnewPos = (low_m73_F) / low_M + 2 * low_m73_X - low_m73_XR;\r\nlow_m73_XR = fixdenorm(low_m73_X);\r\nlow_m73_X = fixdenorm(newPos);\r\nlow_m73_F =  (0.);\r\nnewPos = (low_m72_F) / low_M + 2 * low_m72_X - low_m72_XR;\r\nlow_m72_XR = fixdenorm(low_m72_X);\r\nlow_m72_X = fixdenorm(newPos);\r\nlow_m72_F =  (0.);\r\nnewPos = (low_m71_F) / low_M + 2 * low_m71_X - low_m71_XR;\r\nlow_m71_XR = fixdenorm(low_m71_X);\r\nlow_m71_X = fixdenorm(newPos);\r\nlow_m71_F =  (0.);\r\nnewPos = (low_m70_F) / low_M + 2 * low_m70_X - low_m70_XR;\r\nlow_m70_XR = fixdenorm(low_m70_X);\r\nlow_m70_X = fixdenorm(newPos);\r\nlow_m70_F =  (0.);\r\nnewPos = (low_m69_F) / low_M + 2 * low_m69_X - low_m69_XR;\r\nlow_m69_XR = fixdenorm(low_m69_X);\r\nlow_m69_X = fixdenorm(newPos);\r\nlow_m69_F =  (0.);\r\nnewPos = (low_m68_F) / low_M + 2 * low_m68_X - low_m68_XR;\r\nlow_m68_XR = fixdenorm(low_m68_X);\r\nlow_m68_X = fixdenorm(newPos);\r\nlow_m68_F =  (0.);\r\nnewPos = (low_m67_F) / low_M + 2 * low_m67_X - low_m67_XR;\r\nlow_m67_XR = fixdenorm(low_m67_X);\r\nlow_m67_X = fixdenorm(newPos);\r\nlow_m67_F =  (0.);\r\nnewPos = (low_m66_F) / low_M + 2 * low_m66_X - low_m66_XR;\r\nlow_m66_XR = fixdenorm(low_m66_X);\r\nlow_m66_X = fixdenorm(newPos);\r\nlow_m66_F =  (0.);\r\nnewPos = (low_m65_F) / low_M + 2 * low_m65_X - low_m65_XR;\r\nlow_m65_XR = fixdenorm(low_m65_X);\r\nlow_m65_X = fixdenorm(newPos);\r\nlow_m65_F =  (0.);\r\nnewPos = (low_m64_F) / low_M + 2 * low_m64_X - low_m64_XR;\r\nlow_m64_XR = fixdenorm(low_m64_X);\r\nlow_m64_X = fixdenorm(newPos);\r\nlow_m64_F =  (0.);\r\nnewPos = (low_m63_F) / low_M + 2 * low_m63_X - low_m63_XR;\r\nlow_m63_XR = fixdenorm(low_m63_X);\r\nlow_m63_X = fixdenorm(newPos);\r\nlow_m63_F =  (0.);\r\nnewPos = (low_m62_F) / low_M + 2 * low_m62_X - low_m62_XR;\r\nlow_m62_XR = fixdenorm(low_m62_X);\r\nlow_m62_X = fixdenorm(newPos);\r\nlow_m62_F =  (0.);\r\nnewPos = (low_m61_F) / low_M + 2 * low_m61_X - low_m61_XR;\r\nlow_m61_XR = fixdenorm(low_m61_X);\r\nlow_m61_X = fixdenorm(newPos);\r\nlow_m61_F =  (0.);\r\nnewPos = (low_m60_F) / low_M + 2 * low_m60_X - low_m60_XR;\r\nlow_m60_XR = fixdenorm(low_m60_X);\r\nlow_m60_X = fixdenorm(newPos);\r\nlow_m60_F =  (0.);\r\nnewPos = (low_m59_F) / low_M + 2 * low_m59_X - low_m59_XR;\r\nlow_m59_XR = fixdenorm(low_m59_X);\r\nlow_m59_X = fixdenorm(newPos);\r\nlow_m59_F =  (0.);\r\nnewPos = (low_m58_F) / low_M + 2 * low_m58_X - low_m58_XR;\r\nlow_m58_XR = fixdenorm(low_m58_X);\r\nlow_m58_X = fixdenorm(newPos);\r\nlow_m58_F =  (0.);\r\nnewPos = (low_m57_F) / low_M + 2 * low_m57_X - low_m57_XR;\r\nlow_m57_XR = fixdenorm(low_m57_X);\r\nlow_m57_X = fixdenorm(newPos);\r\nlow_m57_F =  (0.);\r\nnewPos = (low_m56_F) / low_M + 2 * low_m56_X - low_m56_XR;\r\nlow_m56_XR = fixdenorm(low_m56_X);\r\nlow_m56_X = fixdenorm(newPos);\r\nlow_m56_F =  (0.);\r\nnewPos = (low_m55_F) / low_M + 2 * low_m55_X - low_m55_XR;\r\nlow_m55_XR = fixdenorm(low_m55_X);\r\nlow_m55_X = fixdenorm(newPos);\r\nlow_m55_F =  (0.);\r\nnewPos = (low_m54_F) / low_M + 2 * low_m54_X - low_m54_XR;\r\nlow_m54_XR = fixdenorm(low_m54_X);\r\nlow_m54_X = fixdenorm(newPos);\r\nlow_m54_F =  (0.);\r\nnewPos = (low_m53_F) / low_M + 2 * low_m53_X - low_m53_XR;\r\nlow_m53_XR = fixdenorm(low_m53_X);\r\nlow_m53_X = fixdenorm(newPos);\r\nlow_m53_F =  (0.);\r\nnewPos = (low_m52_F) / low_M + 2 * low_m52_X - low_m52_XR;\r\nlow_m52_XR = fixdenorm(low_m52_X);\r\nlow_m52_X = fixdenorm(newPos);\r\nlow_m52_F =  (0.);\r\nnewPos = (low_m51_F) / low_M + 2 * low_m51_X - low_m51_XR;\r\nlow_m51_XR = fixdenorm(low_m51_X);\r\nlow_m51_X = fixdenorm(newPos);\r\nlow_m51_F =  (0.);\r\nnewPos = (low_m50_F) / low_M + 2 * low_m50_X - low_m50_XR;\r\nlow_m50_XR = fixdenorm(low_m50_X);\r\nlow_m50_X = fixdenorm(newPos);\r\nlow_m50_F =  (0.);\r\nnewPos = (low_m49_F) / low_M + 2 * low_m49_X - low_m49_XR;\r\nlow_m49_XR = fixdenorm(low_m49_X);\r\nlow_m49_X = fixdenorm(newPos);\r\nlow_m49_F =  (0.);\r\nnewPos = (low_m48_F) / low_M + 2 * low_m48_X - low_m48_XR;\r\nlow_m48_XR = fixdenorm(low_m48_X);\r\nlow_m48_X = fixdenorm(newPos);\r\nlow_m48_F =  (0.);\r\nnewPos = (low_m47_F) / low_M + 2 * low_m47_X - low_m47_XR;\r\nlow_m47_XR = fixdenorm(low_m47_X);\r\nlow_m47_X = fixdenorm(newPos);\r\nlow_m47_F =  (0.);\r\nnewPos = (low_m46_F) / low_M + 2 * low_m46_X - low_m46_XR;\r\nlow_m46_XR = fixdenorm(low_m46_X);\r\nlow_m46_X = fixdenorm(newPos);\r\nlow_m46_F =  (0.);\r\nnewPos = (low_m45_F) / low_M + 2 * low_m45_X - low_m45_XR;\r\nlow_m45_XR = fixdenorm(low_m45_X);\r\nlow_m45_X = fixdenorm(newPos);\r\nlow_m45_F =  (0.);\r\nnewPos = (low_m44_F) / low_M + 2 * low_m44_X - low_m44_XR;\r\nlow_m44_XR = fixdenorm(low_m44_X);\r\nlow_m44_X = fixdenorm(newPos);\r\nlow_m44_F =  (0.);\r\nnewPos = (low_m43_F) / low_M + 2 * low_m43_X - low_m43_XR;\r\nlow_m43_XR = fixdenorm(low_m43_X);\r\nlow_m43_X = fixdenorm(newPos);\r\nlow_m43_F =  (0.);\r\nnewPos = (low_m42_F) / low_M + 2 * low_m42_X - low_m42_XR;\r\nlow_m42_XR = fixdenorm(low_m42_X);\r\nlow_m42_X = fixdenorm(newPos);\r\nlow_m42_F =  (0.);\r\nnewPos = (low_m41_F) / low_M + 2 * low_m41_X - low_m41_XR;\r\nlow_m41_XR = fixdenorm(low_m41_X);\r\nlow_m41_X = fixdenorm(newPos);\r\nlow_m41_F =  (0.);\r\nnewPos = (low_m40_F) / low_M + 2 * low_m40_X - low_m40_XR;\r\nlow_m40_XR = fixdenorm(low_m40_X);\r\nlow_m40_X = fixdenorm(newPos);\r\nlow_m40_F =  (0.);\r\nnewPos = (low_m39_F) / low_M + 2 * low_m39_X - low_m39_XR;\r\nlow_m39_XR = fixdenorm(low_m39_X);\r\nlow_m39_X = fixdenorm(newPos);\r\nlow_m39_F =  (0.);\r\nnewPos = (low_m38_F) / low_M + 2 * low_m38_X - low_m38_XR;\r\nlow_m38_XR = fixdenorm(low_m38_X);\r\nlow_m38_X = fixdenorm(newPos);\r\nlow_m38_F =  (0.);\r\nnewPos = (low_m37_F) / low_M + 2 * low_m37_X - low_m37_XR;\r\nlow_m37_XR = fixdenorm(low_m37_X);\r\nlow_m37_X = fixdenorm(newPos);\r\nlow_m37_F =  (0.);\r\nnewPos = (low_m36_F) / low_M + 2 * low_m36_X - low_m36_XR;\r\nlow_m36_XR = fixdenorm(low_m36_X);\r\nlow_m36_X = fixdenorm(newPos);\r\nlow_m36_F =  (0.);\r\nnewPos = (low_m35_F) / low_M + 2 * low_m35_X - low_m35_XR;\r\nlow_m35_XR = fixdenorm(low_m35_X);\r\nlow_m35_X = fixdenorm(newPos);\r\nlow_m35_F =  (0.);\r\nnewPos = (low_m34_F) / low_M + 2 * low_m34_X - low_m34_XR;\r\nlow_m34_XR = fixdenorm(low_m34_X);\r\nlow_m34_X = fixdenorm(newPos);\r\nlow_m34_F =  (0.);\r\nnewPos = (low_m33_F) / low_M + 2 * low_m33_X - low_m33_XR;\r\nlow_m33_XR = fixdenorm(low_m33_X);\r\nlow_m33_X = fixdenorm(newPos);\r\nlow_m33_F =  (0.);\r\nnewPos = (low_m32_F) / low_M + 2 * low_m32_X - low_m32_XR;\r\nlow_m32_XR = fixdenorm(low_m32_X);\r\nlow_m32_X = fixdenorm(newPos);\r\nlow_m32_F =  (0.);\r\nnewPos = (low_m31_F) / low_M + 2 * low_m31_X - low_m31_XR;\r\nlow_m31_XR = fixdenorm(low_m31_X);\r\nlow_m31_X = fixdenorm(newPos);\r\nlow_m31_F =  (0.);\r\nnewPos = (low_m30_F) / low_M + 2 * low_m30_X - low_m30_XR;\r\nlow_m30_XR = fixdenorm(low_m30_X);\r\nlow_m30_X = fixdenorm(newPos);\r\nlow_m30_F =  (0.);\r\nnewPos = (low_m29_F) / low_M + 2 * low_m29_X - low_m29_XR;\r\nlow_m29_XR = fixdenorm(low_m29_X);\r\nlow_m29_X = fixdenorm(newPos);\r\nlow_m29_F =  (0.);\r\nnewPos = (low_m28_F) / low_M + 2 * low_m28_X - low_m28_XR;\r\nlow_m28_XR = fixdenorm(low_m28_X);\r\nlow_m28_X = fixdenorm(newPos);\r\nlow_m28_F =  (0.);\r\nnewPos = (low_m27_F) / low_M + 2 * low_m27_X - low_m27_XR;\r\nlow_m27_XR = fixdenorm(low_m27_X);\r\nlow_m27_X = fixdenorm(newPos);\r\nlow_m27_F =  (0.);\r\nnewPos = (low_m26_F) / low_M + 2 * low_m26_X - low_m26_XR;\r\nlow_m26_XR = fixdenorm(low_m26_X);\r\nlow_m26_X = fixdenorm(newPos);\r\nlow_m26_F =  (0.);\r\nnewPos = (low_m25_F) / low_M + 2 * low_m25_X - low_m25_XR;\r\nlow_m25_XR = fixdenorm(low_m25_X);\r\nlow_m25_X = fixdenorm(newPos);\r\nlow_m25_F =  (0.);\r\nnewPos = (low_m24_F) / low_M + 2 * low_m24_X - low_m24_XR;\r\nlow_m24_XR = fixdenorm(low_m24_X);\r\nlow_m24_X = fixdenorm(newPos);\r\nlow_m24_F =  (0.);\r\nnewPos = (low_m23_F) / low_M + 2 * low_m23_X - low_m23_XR;\r\nlow_m23_XR = fixdenorm(low_m23_X);\r\nlow_m23_X = fixdenorm(newPos);\r\nlow_m23_F =  (0.);\r\nnewPos = (low_m22_F) / low_M + 2 * low_m22_X - low_m22_XR;\r\nlow_m22_XR = fixdenorm(low_m22_X);\r\nlow_m22_X = fixdenorm(newPos);\r\nlow_m22_F =  (0.);\r\nnewPos = (low_m21_F) / low_M + 2 * low_m21_X - low_m21_XR;\r\nlow_m21_XR = fixdenorm(low_m21_X);\r\nlow_m21_X = fixdenorm(newPos);\r\nlow_m21_F =  (0.);\r\nnewPos = (low_m20_F) / low_M + 2 * low_m20_X - low_m20_XR;\r\nlow_m20_XR = fixdenorm(low_m20_X);\r\nlow_m20_X = fixdenorm(newPos);\r\nlow_m20_F =  (0.);\r\nnewPos = (low_m19_F) / low_M + 2 * low_m19_X - low_m19_XR;\r\nlow_m19_XR = fixdenorm(low_m19_X);\r\nlow_m19_X = fixdenorm(newPos);\r\nlow_m19_F =  (0.);\r\nnewPos = (low_m18_F) / low_M + 2 * low_m18_X - low_m18_XR;\r\nlow_m18_XR = fixdenorm(low_m18_X);\r\nlow_m18_X = fixdenorm(newPos);\r\nlow_m18_F =  (0.);\r\nnewPos = (low_m17_F) / low_M + 2 * low_m17_X - low_m17_XR;\r\nlow_m17_XR = fixdenorm(low_m17_X);\r\nlow_m17_X = fixdenorm(newPos);\r\nlow_m17_F =  (0.);\r\nnewPos = (low_m16_F) / low_M + 2 * low_m16_X - low_m16_XR;\r\nlow_m16_XR = fixdenorm(low_m16_X);\r\nlow_m16_X = fixdenorm(newPos);\r\nlow_m16_F =  (0.);\r\nnewPos = (low_m15_F) / low_M + 2 * low_m15_X - low_m15_XR;\r\nlow_m15_XR = fixdenorm(low_m15_X);\r\nlow_m15_X = fixdenorm(newPos);\r\nlow_m15_F =  (0.);\r\nnewPos = (low_m14_F) / low_M + 2 * low_m14_X - low_m14_XR;\r\nlow_m14_XR = fixdenorm(low_m14_X);\r\nlow_m14_X = fixdenorm(newPos);\r\nlow_m14_F =  (0.);\r\nnewPos = (low_m13_F) / low_M + 2 * low_m13_X - low_m13_XR;\r\nlow_m13_XR = fixdenorm(low_m13_X);\r\nlow_m13_X = fixdenorm(newPos);\r\nlow_m13_F =  (0.);\r\nnewPos = (low_m12_F) / low_M + 2 * low_m12_X - low_m12_XR;\r\nlow_m12_XR = fixdenorm(low_m12_X);\r\nlow_m12_X = fixdenorm(newPos);\r\nlow_m12_F =  (0.);\r\nnewPos = (low_m11_F) / low_M + 2 * low_m11_X - low_m11_XR;\r\nlow_m11_XR = fixdenorm(low_m11_X);\r\nlow_m11_X = fixdenorm(newPos);\r\nlow_m11_F =  (0.);\r\nnewPos = (low_m10_F) / low_M + 2 * low_m10_X - low_m10_XR;\r\nlow_m10_XR = fixdenorm(low_m10_X);\r\nlow_m10_X = fixdenorm(newPos);\r\nlow_m10_F =  (0.);\r\nnewPos = (low_m9_F) / low_M + 2 * low_m9_X - low_m9_XR;\r\nlow_m9_XR = fixdenorm(low_m9_X);\r\nlow_m9_X = fixdenorm(newPos);\r\nlow_m9_F =  (0.);\r\nnewPos = (low_m8_F) / low_M + 2 * low_m8_X - low_m8_XR;\r\nlow_m8_XR = fixdenorm(low_m8_X);\r\nlow_m8_X = fixdenorm(newPos);\r\nlow_m8_F =  (0.);\r\nnewPos = (low_m7_F) / low_M + 2 * low_m7_X - low_m7_XR;\r\nlow_m7_XR = fixdenorm(low_m7_X);\r\nlow_m7_X = fixdenorm(newPos);\r\nlow_m7_F =  (0.);\r\nnewPos = (low_m6_F) / low_M + 2 * low_m6_X - low_m6_XR;\r\nlow_m6_XR = fixdenorm(low_m6_X);\r\nlow_m6_X = fixdenorm(newPos);\r\nlow_m6_F =  (0.);\r\nnewPos = (low_m5_F) / low_M + 2 * low_m5_X - low_m5_XR;\r\nlow_m5_XR = fixdenorm(low_m5_X);\r\nlow_m5_X = fixdenorm(newPos);\r\nlow_m5_F =  (0.);\r\nnewPos = (low_m4_F) / low_M + 2 * low_m4_X - low_m4_XR;\r\nlow_m4_XR = fixdenorm(low_m4_X);\r\nlow_m4_X = fixdenorm(newPos);\r\nlow_m4_F =  (0.);\r\nnewPos = (low_m3_F) / low_M + 2 * low_m3_X - low_m3_XR;\r\nlow_m3_XR = fixdenorm(low_m3_X);\r\nlow_m3_X = fixdenorm(newPos);\r\nlow_m3_F =  (0.);\r\nnewPos = (low_m2_F) / low_M + 2 * low_m2_X - low_m2_XR;\r\nlow_m2_XR = fixdenorm(low_m2_X);\r\nlow_m2_X = fixdenorm(newPos);\r\nlow_m2_F =  (0.);\r\nnewPos = (low_m1_F) / low_M + 2 * low_m1_X - low_m1_XR;\r\nlow_m1_XR = fixdenorm(low_m1_X);\r\nlow_m1_X = fixdenorm(newPos);\r\nlow_m1_F =  (0.);\r\nnewPos = (low_m0_F) / low_M + 2 * low_m0_X - low_m0_XR;\r\nlow_m0_XR = fixdenorm(low_m0_X);\r\nlow_m0_X = fixdenorm(newPos);\r\nlow_m0_F =  (0.);\r\nforce = (0.0) * (in4_X - low_m37_X) + (0.015) * ((in4_X-in4_XR) - (low_m37_X-low_m37_XR)) ;\r\nif((in4_X-low_m37_X) > (0.))  { force = 0.;}\r\nin4_F +=  -force;\r\nlow_m37_F+= force;\r\nforce = (0.0) * (in4_X - low_m36_X) + (0.015) * ((in4_X-in4_XR) - (low_m36_X-low_m36_XR)) ;\r\nif((in4_X-low_m36_X) > (0.))  { force = 0.;}\r\nin4_F +=  -force;\r\nlow_m36_F+= force;\r\nforce = (0.0) * (in3_X - low_m75_X) + (0.015) * ((in3_X-in3_XR) - (low_m75_X-low_m75_XR)) ;\r\nif((in3_X-low_m75_X) > (0.))  { force = 0.;}\r\nin3_F +=  -force;\r\nlow_m75_F+= force;\r\nforce = (0.0) * (in3_X - low_m74_X) + (0.015) * ((in3_X-in3_XR) - (low_m74_X-low_m74_XR)) ;\r\nif((in3_X-low_m74_X) > (0.))  { force = 0.;}\r\nin3_F +=  -force;\r\nlow_m74_F+= force;\r\nforce = (0.0) * (in2_X - low_m50_X) + (0.015) * ((in2_X-in2_XR) - (low_m50_X-low_m50_XR)) ;\r\nif((in2_X-low_m50_X) > (0.))  { force = 0.;}\r\nin2_F +=  -force;\r\nlow_m50_F+= force;\r\nforce = (0.0) * (in2_X - low_m49_X) + (0.015) * ((in2_X-in2_XR) - (low_m49_X-low_m49_XR)) ;\r\nif((in2_X-low_m49_X) > (0.))  { force = 0.;}\r\nin2_F +=  -force;\r\nlow_m49_F+= force;\r\nforce = 0.;\r\ndeltapos = (in1_X - low_m140_X);\r\nif(abs(deltapos) > nlscale)  {force = 0.;}\r\nelse {force = nlK * deltapos;\r\nif(abs(deltapos) > (nlscale * 0.5))  {\r\nforce = nlK * (sign(deltapos) * (nlscale * 0.5) - deltapos);\r\n}}\r\nin1_F +=  -force;\r\nlow_m140_F+= force;\r\nout2 =  low_m10_X;\r\nout1 =  low_m20_X;\r\nforce = (low_K) * (low_m149_X - low_s1_X) + (low_Z) * ((low_m149_X-low_m149_XR) - (low_s1_X-low_s1_XR)) ;\r\nlow_m149_F +=  -force;\r\nlow_s1_F+= force;\r\nforce = (low_K) * (low_m148_X - low_m149_X) + (low_Z) * ((low_m148_X-low_m148_XR) - (low_m149_X-low_m149_XR)) ;\r\nlow_m148_F +=  -force;\r\nlow_m149_F+= force;\r\nforce = (low_K) * (low_m147_X - low_m148_X) + (low_Z) * ((low_m147_X-low_m147_XR) - (low_m148_X-low_m148_XR)) ;\r\nlow_m147_F +=  -force;\r\nlow_m148_F+= force;\r\nforce = (low_K) * (low_m146_X - low_m147_X) + (low_Z) * ((low_m146_X-low_m146_XR) - (low_m147_X-low_m147_XR)) ;\r\nlow_m146_F +=  -force;\r\nlow_m147_F+= force;\r\nforce = (low_K) * (low_m145_X - low_m146_X) + (low_Z) * ((low_m145_X-low_m145_XR) - (low_m146_X-low_m146_XR)) ;\r\nlow_m145_F +=  -force;\r\nlow_m146_F+= force;\r\nforce = (low_K) * (low_m144_X - low_m145_X) + (low_Z) * ((low_m144_X-low_m144_XR) - (low_m145_X-low_m145_XR)) ;\r\nlow_m144_F +=  -force;\r\nlow_m145_F+= force;\r\nforce = (low_K) * (low_m143_X - low_m144_X) + (low_Z) * ((low_m143_X-low_m143_XR) - (low_m144_X-low_m144_XR)) ;\r\nlow_m143_F +=  -force;\r\nlow_m144_F+= force;\r\nforce = (low_K) * (low_m142_X - low_m143_X) + (low_Z) * ((low_m142_X-low_m142_XR) - (low_m143_X-low_m143_XR)) ;\r\nlow_m142_F +=  -force;\r\nlow_m143_F+= force;\r\nforce = (low_K) * (low_m141_X - low_m142_X) + (low_Z) * ((low_m141_X-low_m141_XR) - (low_m142_X-low_m142_XR)) ;\r\nlow_m141_F +=  -force;\r\nlow_m142_F+= force;\r\nforce = (low_K) * (low_m140_X - low_m141_X) + (low_Z) * ((low_m140_X-low_m140_XR) - (low_m141_X-low_m141_XR)) ;\r\nlow_m140_F +=  -force;\r\nlow_m141_F+= force;\r\nforce = (low_K) * (low_m139_X - low_m140_X) + (low_Z) * ((low_m139_X-low_m139_XR) - (low_m140_X-low_m140_XR)) ;\r\nlow_m139_F +=  -force;\r\nlow_m140_F+= force;\r\nforce = (low_K) * (low_m138_X - low_m139_X) + (low_Z) * ((low_m138_X-low_m138_XR) - (low_m139_X-low_m139_XR)) ;\r\nlow_m138_F +=  -force;\r\nlow_m139_F+= force;\r\nforce = (low_K) * (low_m137_X - low_m138_X) + (low_Z) * ((low_m137_X-low_m137_XR) - (low_m138_X-low_m138_XR)) ;\r\nlow_m137_F +=  -force;\r\nlow_m138_F+= force;\r\nforce = (low_K) * (low_m136_X - low_m137_X) + (low_Z) * ((low_m136_X-low_m136_XR) - (low_m137_X-low_m137_XR)) ;\r\nlow_m136_F +=  -force;\r\nlow_m137_F+= force;\r\nforce = (low_K) * (low_m135_X - low_m136_X) + (low_Z) * ((low_m135_X-low_m135_XR) - (low_m136_X-low_m136_XR)) ;\r\nlow_m135_F +=  -force;\r\nlow_m136_F+= force;\r\nforce = (low_K) * (low_m134_X - low_m135_X) + (low_Z) * ((low_m134_X-low_m134_XR) - (low_m135_X-low_m135_XR)) ;\r\nlow_m134_F +=  -force;\r\nlow_m135_F+= force;\r\nforce = (low_K) * (low_m133_X - low_m134_X) + (low_Z) * ((low_m133_X-low_m133_XR) - (low_m134_X-low_m134_XR)) ;\r\nlow_m133_F +=  -force;\r\nlow_m134_F+= force;\r\nforce = (low_K) * (low_m132_X - low_m133_X) + (low_Z) * ((low_m132_X-low_m132_XR) - (low_m133_X-low_m133_XR)) ;\r\nlow_m132_F +=  -force;\r\nlow_m133_F+= force;\r\nforce = (low_K) * (low_m131_X - low_m132_X) + (low_Z) * ((low_m131_X-low_m131_XR) - (low_m132_X-low_m132_XR)) ;\r\nlow_m131_F +=  -force;\r\nlow_m132_F+= force;\r\nforce = (low_K) * (low_m130_X - low_m131_X) + (low_Z) * ((low_m130_X-low_m130_XR) - (low_m131_X-low_m131_XR)) ;\r\nlow_m130_F +=  -force;\r\nlow_m131_F+= force;\r\nforce = (low_K) * (low_m129_X - low_m130_X) + (low_Z) * ((low_m129_X-low_m129_XR) - (low_m130_X-low_m130_XR)) ;\r\nlow_m129_F +=  -force;\r\nlow_m130_F+= force;\r\nforce = (low_K) * (low_m128_X - low_m129_X) + (low_Z) * ((low_m128_X-low_m128_XR) - (low_m129_X-low_m129_XR)) ;\r\nlow_m128_F +=  -force;\r\nlow_m129_F+= force;\r\nforce = (low_K) * (low_m127_X - low_m128_X) + (low_Z) * ((low_m127_X-low_m127_XR) - (low_m128_X-low_m128_XR)) ;\r\nlow_m127_F +=  -force;\r\nlow_m128_F+= force;\r\nforce = (low_K) * (low_m126_X - low_m127_X) + (low_Z) * ((low_m126_X-low_m126_XR) - (low_m127_X-low_m127_XR)) ;\r\nlow_m126_F +=  -force;\r\nlow_m127_F+= force;\r\nforce = (low_K) * (low_m125_X - low_m126_X) + (low_Z) * ((low_m125_X-low_m125_XR) - (low_m126_X-low_m126_XR)) ;\r\nlow_m125_F +=  -force;\r\nlow_m126_F+= force;\r\nforce = (low_K) * (low_m124_X - low_m125_X) + (low_Z) * ((low_m124_X-low_m124_XR) - (low_m125_X-low_m125_XR)) ;\r\nlow_m124_F +=  -force;\r\nlow_m125_F+= force;\r\nforce = (low_K) * (low_m123_X - low_m124_X) + (low_Z) * ((low_m123_X-low_m123_XR) - (low_m124_X-low_m124_XR)) ;\r\nlow_m123_F +=  -force;\r\nlow_m124_F+= force;\r\nforce = (low_K) * (low_m122_X - low_m123_X) + (low_Z) * ((low_m122_X-low_m122_XR) - (low_m123_X-low_m123_XR)) ;\r\nlow_m122_F +=  -force;\r\nlow_m123_F+= force;\r\nforce = (low_K) * (low_m121_X - low_m122_X) + (low_Z) * ((low_m121_X-low_m121_XR) - (low_m122_X-low_m122_XR)) ;\r\nlow_m121_F +=  -force;\r\nlow_m122_F+= force;\r\nforce = (low_K) * (low_m120_X - low_m121_X) + (low_Z) * ((low_m120_X-low_m120_XR) - (low_m121_X-low_m121_XR)) ;\r\nlow_m120_F +=  -force;\r\nlow_m121_F+= force;\r\nforce = (low_K) * (low_m119_X - low_m120_X) + (low_Z) * ((low_m119_X-low_m119_XR) - (low_m120_X-low_m120_XR)) ;\r\nlow_m119_F +=  -force;\r\nlow_m120_F+= force;\r\nforce = (low_K) * (low_m118_X - low_m119_X) + (low_Z) * ((low_m118_X-low_m118_XR) - (low_m119_X-low_m119_XR)) ;\r\nlow_m118_F +=  -force;\r\nlow_m119_F+= force;\r\nforce = (low_K) * (low_m117_X - low_m118_X) + (low_Z) * ((low_m117_X-low_m117_XR) - (low_m118_X-low_m118_XR)) ;\r\nlow_m117_F +=  -force;\r\nlow_m118_F+= force;\r\nforce = (low_K) * (low_m116_X - low_m117_X) + (low_Z) * ((low_m116_X-low_m116_XR) - (low_m117_X-low_m117_XR)) ;\r\nlow_m116_F +=  -force;\r\nlow_m117_F+= force;\r\nforce = (low_K) * (low_m115_X - low_m116_X) + (low_Z) * ((low_m115_X-low_m115_XR) - (low_m116_X-low_m116_XR)) ;\r\nlow_m115_F +=  -force;\r\nlow_m116_F+= force;\r\nforce = (low_K) * (low_m114_X - low_m115_X) + (low_Z) * ((low_m114_X-low_m114_XR) - (low_m115_X-low_m115_XR)) ;\r\nlow_m114_F +=  -force;\r\nlow_m115_F+= force;\r\nforce = (low_K) * (low_m113_X - low_m114_X) + (low_Z) * ((low_m113_X-low_m113_XR) - (low_m114_X-low_m114_XR)) ;\r\nlow_m113_F +=  -force;\r\nlow_m114_F+= force;\r\nforce = (low_K) * (low_m112_X - low_m113_X) + (low_Z) * ((low_m112_X-low_m112_XR) - (low_m113_X-low_m113_XR)) ;\r\nlow_m112_F +=  -force;\r\nlow_m113_F+= force;\r\nforce = (low_K) * (low_m111_X - low_m112_X) + (low_Z) * ((low_m111_X-low_m111_XR) - (low_m112_X-low_m112_XR)) ;\r\nlow_m111_F +=  -force;\r\nlow_m112_F+= force;\r\nforce = (low_K) * (low_m110_X - low_m111_X) + (low_Z) * ((low_m110_X-low_m110_XR) - (low_m111_X-low_m111_XR)) ;\r\nlow_m110_F +=  -force;\r\nlow_m111_F+= force;\r\nforce = (low_K) * (low_m109_X - low_m110_X) + (low_Z) * ((low_m109_X-low_m109_XR) - (low_m110_X-low_m110_XR)) ;\r\nlow_m109_F +=  -force;\r\nlow_m110_F+= force;\r\nforce = (low_K) * (low_m108_X - low_m109_X) + (low_Z) * ((low_m108_X-low_m108_XR) - (low_m109_X-low_m109_XR)) ;\r\nlow_m108_F +=  -force;\r\nlow_m109_F+= force;\r\nforce = (low_K) * (low_m107_X - low_m108_X) + (low_Z) * ((low_m107_X-low_m107_XR) - (low_m108_X-low_m108_XR)) ;\r\nlow_m107_F +=  -force;\r\nlow_m108_F+= force;\r\nforce = (low_K) * (low_m106_X - low_m107_X) + (low_Z) * ((low_m106_X-low_m106_XR) - (low_m107_X-low_m107_XR)) ;\r\nlow_m106_F +=  -force;\r\nlow_m107_F+= force;\r\nforce = (low_K) * (low_m105_X - low_m106_X) + (low_Z) * ((low_m105_X-low_m105_XR) - (low_m106_X-low_m106_XR)) ;\r\nlow_m105_F +=  -force;\r\nlow_m106_F+= force;\r\nforce = (low_K) * (low_m104_X - low_m105_X) + (low_Z) * ((low_m104_X-low_m104_XR) - (low_m105_X-low_m105_XR)) ;\r\nlow_m104_F +=  -force;\r\nlow_m105_F+= force;\r\nforce = (low_K) * (low_m103_X - low_m104_X) + (low_Z) * ((low_m103_X-low_m103_XR) - (low_m104_X-low_m104_XR)) ;\r\nlow_m103_F +=  -force;\r\nlow_m104_F+= force;\r\nforce = (low_K) * (low_m102_X - low_m103_X) + (low_Z) * ((low_m102_X-low_m102_XR) - (low_m103_X-low_m103_XR)) ;\r\nlow_m102_F +=  -force;\r\nlow_m103_F+= force;\r\nforce = (low_K) * (low_m101_X - low_m102_X) + (low_Z) * ((low_m101_X-low_m101_XR) - (low_m102_X-low_m102_XR)) ;\r\nlow_m101_F +=  -force;\r\nlow_m102_F+= force;\r\nforce = (low_K) * (low_m100_X - low_m101_X) + (low_Z) * ((low_m100_X-low_m100_XR) - (low_m101_X-low_m101_XR)) ;\r\nlow_m100_F +=  -force;\r\nlow_m101_F+= force;\r\nforce = (low_K) * (low_m99_X - low_m100_X) + (low_Z) * ((low_m99_X-low_m99_XR) - (low_m100_X-low_m100_XR)) ;\r\nlow_m99_F +=  -force;\r\nlow_m100_F+= force;\r\nforce = (low_K) * (low_m98_X - low_m99_X) + (low_Z) * ((low_m98_X-low_m98_XR) - (low_m99_X-low_m99_XR)) ;\r\nlow_m98_F +=  -force;\r\nlow_m99_F+= force;\r\nforce = (low_K) * (low_m97_X - low_m98_X) + (low_Z) * ((low_m97_X-low_m97_XR) - (low_m98_X-low_m98_XR)) ;\r\nlow_m97_F +=  -force;\r\nlow_m98_F+= force;\r\nforce = (low_K) * (low_m96_X - low_m97_X) + (low_Z) * ((low_m96_X-low_m96_XR) - (low_m97_X-low_m97_XR)) ;\r\nlow_m96_F +=  -force;\r\nlow_m97_F+= force;\r\nforce = (low_K) * (low_m95_X - low_m96_X) + (low_Z) * ((low_m95_X-low_m95_XR) - (low_m96_X-low_m96_XR)) ;\r\nlow_m95_F +=  -force;\r\nlow_m96_F+= force;\r\nforce = (low_K) * (low_m94_X - low_m95_X) + (low_Z) * ((low_m94_X-low_m94_XR) - (low_m95_X-low_m95_XR)) ;\r\nlow_m94_F +=  -force;\r\nlow_m95_F+= force;\r\nforce = (low_K) * (low_m93_X - low_m94_X) + (low_Z) * ((low_m93_X-low_m93_XR) - (low_m94_X-low_m94_XR)) ;\r\nlow_m93_F +=  -force;\r\nlow_m94_F+= force;\r\nforce = (low_K) * (low_m92_X - low_m93_X) + (low_Z) * ((low_m92_X-low_m92_XR) - (low_m93_X-low_m93_XR)) ;\r\nlow_m92_F +=  -force;\r\nlow_m93_F+= force;\r\nforce = (low_K) * (low_m91_X - low_m92_X) + (low_Z) * ((low_m91_X-low_m91_XR) - (low_m92_X-low_m92_XR)) ;\r\nlow_m91_F +=  -force;\r\nlow_m92_F+= force;\r\nforce = (low_K) * (low_m90_X - low_m91_X) + (low_Z) * ((low_m90_X-low_m90_XR) - (low_m91_X-low_m91_XR)) ;\r\nlow_m90_F +=  -force;\r\nlow_m91_F+= force;\r\nforce = (low_K) * (low_m89_X - low_m90_X) + (low_Z) * ((low_m89_X-low_m89_XR) - (low_m90_X-low_m90_XR)) ;\r\nlow_m89_F +=  -force;\r\nlow_m90_F+= force;\r\nforce = (low_K) * (low_m88_X - low_m89_X) + (low_Z) * ((low_m88_X-low_m88_XR) - (low_m89_X-low_m89_XR)) ;\r\nlow_m88_F +=  -force;\r\nlow_m89_F+= force;\r\nforce = (low_K) * (low_m87_X - low_m88_X) + (low_Z) * ((low_m87_X-low_m87_XR) - (low_m88_X-low_m88_XR)) ;\r\nlow_m87_F +=  -force;\r\nlow_m88_F+= force;\r\nforce = (low_K) * (low_m86_X - low_m87_X) + (low_Z) * ((low_m86_X-low_m86_XR) - (low_m87_X-low_m87_XR)) ;\r\nlow_m86_F +=  -force;\r\nlow_m87_F+= force;\r\nforce = (low_K) * (low_m85_X - low_m86_X) + (low_Z) * ((low_m85_X-low_m85_XR) - (low_m86_X-low_m86_XR)) ;\r\nlow_m85_F +=  -force;\r\nlow_m86_F+= force;\r\nforce = (low_K) * (low_m84_X - low_m85_X) + (low_Z) * ((low_m84_X-low_m84_XR) - (low_m85_X-low_m85_XR)) ;\r\nlow_m84_F +=  -force;\r\nlow_m85_F+= force;\r\nforce = (low_K) * (low_m83_X - low_m84_X) + (low_Z) * ((low_m83_X-low_m83_XR) - (low_m84_X-low_m84_XR)) ;\r\nlow_m83_F +=  -force;\r\nlow_m84_F+= force;\r\nforce = (low_K) * (low_m82_X - low_m83_X) + (low_Z) * ((low_m82_X-low_m82_XR) - (low_m83_X-low_m83_XR)) ;\r\nlow_m82_F +=  -force;\r\nlow_m83_F+= force;\r\nforce = (low_K) * (low_m81_X - low_m82_X) + (low_Z) * ((low_m81_X-low_m81_XR) - (low_m82_X-low_m82_XR)) ;\r\nlow_m81_F +=  -force;\r\nlow_m82_F+= force;\r\nforce = (low_K) * (low_m80_X - low_m81_X) + (low_Z) * ((low_m80_X-low_m80_XR) - (low_m81_X-low_m81_XR)) ;\r\nlow_m80_F +=  -force;\r\nlow_m81_F+= force;\r\nforce = (low_K) * (low_m79_X - low_m80_X) + (low_Z) * ((low_m79_X-low_m79_XR) - (low_m80_X-low_m80_XR)) ;\r\nlow_m79_F +=  -force;\r\nlow_m80_F+= force;\r\nforce = (low_K) * (low_m78_X - low_m79_X) + (low_Z) * ((low_m78_X-low_m78_XR) - (low_m79_X-low_m79_XR)) ;\r\nlow_m78_F +=  -force;\r\nlow_m79_F+= force;\r\nforce = (low_K) * (low_m77_X - low_m78_X) + (low_Z) * ((low_m77_X-low_m77_XR) - (low_m78_X-low_m78_XR)) ;\r\nlow_m77_F +=  -force;\r\nlow_m78_F+= force;\r\nforce = (low_K) * (low_m76_X - low_m77_X) + (low_Z) * ((low_m76_X-low_m76_XR) - (low_m77_X-low_m77_XR)) ;\r\nlow_m76_F +=  -force;\r\nlow_m77_F+= force;\r\nforce = (low_K) * (low_m75_X - low_m76_X) + (low_Z) * ((low_m75_X-low_m75_XR) - (low_m76_X-low_m76_XR)) ;\r\nlow_m75_F +=  -force;\r\nlow_m76_F+= force;\r\nforce = (low_K) * (low_m74_X - low_m75_X) + (low_Z) * ((low_m74_X-low_m74_XR) - (low_m75_X-low_m75_XR)) ;\r\nlow_m74_F +=  -force;\r\nlow_m75_F+= force;\r\nforce = (low_K) * (low_m73_X - low_m74_X) + (low_Z) * ((low_m73_X-low_m73_XR) - (low_m74_X-low_m74_XR)) ;\r\nlow_m73_F +=  -force;\r\nlow_m74_F+= force;\r\nforce = (low_K) * (low_m72_X - low_m73_X) + (low_Z) * ((low_m72_X-low_m72_XR) - (low_m73_X-low_m73_XR)) ;\r\nlow_m72_F +=  -force;\r\nlow_m73_F+= force;\r\nforce = (low_K) * (low_m71_X - low_m72_X) + (low_Z) * ((low_m71_X-low_m71_XR) - (low_m72_X-low_m72_XR)) ;\r\nlow_m71_F +=  -force;\r\nlow_m72_F+= force;\r\nforce = (low_K) * (low_m70_X - low_m71_X) + (low_Z) * ((low_m70_X-low_m70_XR) - (low_m71_X-low_m71_XR)) ;\r\nlow_m70_F +=  -force;\r\nlow_m71_F+= force;\r\nforce = (low_K) * (low_m69_X - low_m70_X) + (low_Z) * ((low_m69_X-low_m69_XR) - (low_m70_X-low_m70_XR)) ;\r\nlow_m69_F +=  -force;\r\nlow_m70_F+= force;\r\nforce = (low_K) * (low_m68_X - low_m69_X) + (low_Z) * ((low_m68_X-low_m68_XR) - (low_m69_X-low_m69_XR)) ;\r\nlow_m68_F +=  -force;\r\nlow_m69_F+= force;\r\nforce = (low_K) * (low_m67_X - low_m68_X) + (low_Z) * ((low_m67_X-low_m67_XR) - (low_m68_X-low_m68_XR)) ;\r\nlow_m67_F +=  -force;\r\nlow_m68_F+= force;\r\nforce = (low_K) * (low_m66_X - low_m67_X) + (low_Z) * ((low_m66_X-low_m66_XR) - (low_m67_X-low_m67_XR)) ;\r\nlow_m66_F +=  -force;\r\nlow_m67_F+= force;\r\nforce = (low_K) * (low_m65_X - low_m66_X) + (low_Z) * ((low_m65_X-low_m65_XR) - (low_m66_X-low_m66_XR)) ;\r\nlow_m65_F +=  -force;\r\nlow_m66_F+= force;\r\nforce = (low_K) * (low_m64_X - low_m65_X) + (low_Z) * ((low_m64_X-low_m64_XR) - (low_m65_X-low_m65_XR)) ;\r\nlow_m64_F +=  -force;\r\nlow_m65_F+= force;\r\nforce = (low_K) * (low_m63_X - low_m64_X) + (low_Z) * ((low_m63_X-low_m63_XR) - (low_m64_X-low_m64_XR)) ;\r\nlow_m63_F +=  -force;\r\nlow_m64_F+= force;\r\nforce = (low_K) * (low_m62_X - low_m63_X) + (low_Z) * ((low_m62_X-low_m62_XR) - (low_m63_X-low_m63_XR)) ;\r\nlow_m62_F +=  -force;\r\nlow_m63_F+= force;\r\nforce = (low_K) * (low_m61_X - low_m62_X) + (low_Z) * ((low_m61_X-low_m61_XR) - (low_m62_X-low_m62_XR)) ;\r\nlow_m61_F +=  -force;\r\nlow_m62_F+= force;\r\nforce = (low_K) * (low_m60_X - low_m61_X) + (low_Z) * ((low_m60_X-low_m60_XR) - (low_m61_X-low_m61_XR)) ;\r\nlow_m60_F +=  -force;\r\nlow_m61_F+= force;\r\nforce = (low_K) * (low_m59_X - low_m60_X) + (low_Z) * ((low_m59_X-low_m59_XR) - (low_m60_X-low_m60_XR)) ;\r\nlow_m59_F +=  -force;\r\nlow_m60_F+= force;\r\nforce = (low_K) * (low_m58_X - low_m59_X) + (low_Z) * ((low_m58_X-low_m58_XR) - (low_m59_X-low_m59_XR)) ;\r\nlow_m58_F +=  -force;\r\nlow_m59_F+= force;\r\nforce = (low_K) * (low_m57_X - low_m58_X) + (low_Z) * ((low_m57_X-low_m57_XR) - (low_m58_X-low_m58_XR)) ;\r\nlow_m57_F +=  -force;\r\nlow_m58_F+= force;\r\nforce = (low_K) * (low_m56_X - low_m57_X) + (low_Z) * ((low_m56_X-low_m56_XR) - (low_m57_X-low_m57_XR)) ;\r\nlow_m56_F +=  -force;\r\nlow_m57_F+= force;\r\nforce = (low_K) * (low_m55_X - low_m56_X) + (low_Z) * ((low_m55_X-low_m55_XR) - (low_m56_X-low_m56_XR)) ;\r\nlow_m55_F +=  -force;\r\nlow_m56_F+= force;\r\nforce = (low_K) * (low_m54_X - low_m55_X) + (low_Z) * ((low_m54_X-low_m54_XR) - (low_m55_X-low_m55_XR)) ;\r\nlow_m54_F +=  -force;\r\nlow_m55_F+= force;\r\nforce = (low_K) * (low_m53_X - low_m54_X) + (low_Z) * ((low_m53_X-low_m53_XR) - (low_m54_X-low_m54_XR)) ;\r\nlow_m53_F +=  -force;\r\nlow_m54_F+= force;\r\nforce = (low_K) * (low_m52_X - low_m53_X) + (low_Z) * ((low_m52_X-low_m52_XR) - (low_m53_X-low_m53_XR)) ;\r\nlow_m52_F +=  -force;\r\nlow_m53_F+= force;\r\nforce = (low_K) * (low_m51_X - low_m52_X) + (low_Z) * ((low_m51_X-low_m51_XR) - (low_m52_X-low_m52_XR)) ;\r\nlow_m51_F +=  -force;\r\nlow_m52_F+= force;\r\nforce = (low_K) * (low_m50_X - low_m51_X) + (low_Z) * ((low_m50_X-low_m50_XR) - (low_m51_X-low_m51_XR)) ;\r\nlow_m50_F +=  -force;\r\nlow_m51_F+= force;\r\nforce = (low_K) * (low_m49_X - low_m50_X) + (low_Z) * ((low_m49_X-low_m49_XR) - (low_m50_X-low_m50_XR)) ;\r\nlow_m49_F +=  -force;\r\nlow_m50_F+= force;\r\nforce = (low_K) * (low_m48_X - low_m49_X) + (low_Z) * ((low_m48_X-low_m48_XR) - (low_m49_X-low_m49_XR)) ;\r\nlow_m48_F +=  -force;\r\nlow_m49_F+= force;\r\nforce = (low_K) * (low_m47_X - low_m48_X) + (low_Z) * ((low_m47_X-low_m47_XR) - (low_m48_X-low_m48_XR)) ;\r\nlow_m47_F +=  -force;\r\nlow_m48_F+= force;\r\nforce = (low_K) * (low_m46_X - low_m47_X) + (low_Z) * ((low_m46_X-low_m46_XR) - (low_m47_X-low_m47_XR)) ;\r\nlow_m46_F +=  -force;\r\nlow_m47_F+= force;\r\nforce = (low_K) * (low_m45_X - low_m46_X) + (low_Z) * ((low_m45_X-low_m45_XR) - (low_m46_X-low_m46_XR)) ;\r\nlow_m45_F +=  -force;\r\nlow_m46_F+= force;\r\nforce = (low_K) * (low_m44_X - low_m45_X) + (low_Z) * ((low_m44_X-low_m44_XR) - (low_m45_X-low_m45_XR)) ;\r\nlow_m44_F +=  -force;\r\nlow_m45_F+= force;\r\nforce = (low_K) * (low_m43_X - low_m44_X) + (low_Z) * ((low_m43_X-low_m43_XR) - (low_m44_X-low_m44_XR)) ;\r\nlow_m43_F +=  -force;\r\nlow_m44_F+= force;\r\nforce = (low_K) * (low_m42_X - low_m43_X) + (low_Z) * ((low_m42_X-low_m42_XR) - (low_m43_X-low_m43_XR)) ;\r\nlow_m42_F +=  -force;\r\nlow_m43_F+= force;\r\nforce = (low_K) * (low_m41_X - low_m42_X) + (low_Z) * ((low_m41_X-low_m41_XR) - (low_m42_X-low_m42_XR)) ;\r\nlow_m41_F +=  -force;\r\nlow_m42_F+= force;\r\nforce = (low_K) * (low_m40_X - low_m41_X) + (low_Z) * ((low_m40_X-low_m40_XR) - (low_m41_X-low_m41_XR)) ;\r\nlow_m40_F +=  -force;\r\nlow_m41_F+= force;\r\nforce = (low_K) * (low_m39_X - low_m40_X) + (low_Z) * ((low_m39_X-low_m39_XR) - (low_m40_X-low_m40_XR)) ;\r\nlow_m39_F +=  -force;\r\nlow_m40_F+= force;\r\nforce = (low_K) * (low_m38_X - low_m39_X) + (low_Z) * ((low_m38_X-low_m38_XR) - (low_m39_X-low_m39_XR)) ;\r\nlow_m38_F +=  -force;\r\nlow_m39_F+= force;\r\nforce = (low_K) * (low_m37_X - low_m38_X) + (low_Z) * ((low_m37_X-low_m37_XR) - (low_m38_X-low_m38_XR)) ;\r\nlow_m37_F +=  -force;\r\nlow_m38_F+= force;\r\nforce = (low_K) * (low_m36_X - low_m37_X) + (low_Z) * ((low_m36_X-low_m36_XR) - (low_m37_X-low_m37_XR)) ;\r\nlow_m36_F +=  -force;\r\nlow_m37_F+= force;\r\nforce = (low_K) * (low_m35_X - low_m36_X) + (low_Z) * ((low_m35_X-low_m35_XR) - (low_m36_X-low_m36_XR)) ;\r\nlow_m35_F +=  -force;\r\nlow_m36_F+= force;\r\nforce = (low_K) * (low_m34_X - low_m35_X) + (low_Z) * ((low_m34_X-low_m34_XR) - (low_m35_X-low_m35_XR)) ;\r\nlow_m34_F +=  -force;\r\nlow_m35_F+= force;\r\nforce = (low_K) * (low_m33_X - low_m34_X) + (low_Z) * ((low_m33_X-low_m33_XR) - (low_m34_X-low_m34_XR)) ;\r\nlow_m33_F +=  -force;\r\nlow_m34_F+= force;\r\nforce = (low_K) * (low_m32_X - low_m33_X) + (low_Z) * ((low_m32_X-low_m32_XR) - (low_m33_X-low_m33_XR)) ;\r\nlow_m32_F +=  -force;\r\nlow_m33_F+= force;\r\nforce = (low_K) * (low_m31_X - low_m32_X) + (low_Z) * ((low_m31_X-low_m31_XR) - (low_m32_X-low_m32_XR)) ;\r\nlow_m31_F +=  -force;\r\nlow_m32_F+= force;\r\nforce = (low_K) * (low_m30_X - low_m31_X) + (low_Z) * ((low_m30_X-low_m30_XR) - (low_m31_X-low_m31_XR)) ;\r\nlow_m30_F +=  -force;\r\nlow_m31_F+= force;\r\nforce = (low_K) * (low_m29_X - low_m30_X) + (low_Z) * ((low_m29_X-low_m29_XR) - (low_m30_X-low_m30_XR)) ;\r\nlow_m29_F +=  -force;\r\nlow_m30_F+= force;\r\nforce = (low_K) * (low_m28_X - low_m29_X) + (low_Z) * ((low_m28_X-low_m28_XR) - (low_m29_X-low_m29_XR)) ;\r\nlow_m28_F +=  -force;\r\nlow_m29_F+= force;\r\nforce = (low_K) * (low_m27_X - low_m28_X) + (low_Z) * ((low_m27_X-low_m27_XR) - (low_m28_X-low_m28_XR)) ;\r\nlow_m27_F +=  -force;\r\nlow_m28_F+= force;\r\nforce = (low_K) * (low_m26_X - low_m27_X) + (low_Z) * ((low_m26_X-low_m26_XR) - (low_m27_X-low_m27_XR)) ;\r\nlow_m26_F +=  -force;\r\nlow_m27_F+= force;\r\nforce = (low_K) * (low_m25_X - low_m26_X) + (low_Z) * ((low_m25_X-low_m25_XR) - (low_m26_X-low_m26_XR)) ;\r\nlow_m25_F +=  -force;\r\nlow_m26_F+= force;\r\nforce = (low_K) * (low_m24_X - low_m25_X) + (low_Z) * ((low_m24_X-low_m24_XR) - (low_m25_X-low_m25_XR)) ;\r\nlow_m24_F +=  -force;\r\nlow_m25_F+= force;\r\nforce = (low_K) * (low_m23_X - low_m24_X) + (low_Z) * ((low_m23_X-low_m23_XR) - (low_m24_X-low_m24_XR)) ;\r\nlow_m23_F +=  -force;\r\nlow_m24_F+= force;\r\nforce = (low_K) * (low_m22_X - low_m23_X) + (low_Z) * ((low_m22_X-low_m22_XR) - (low_m23_X-low_m23_XR)) ;\r\nlow_m22_F +=  -force;\r\nlow_m23_F+= force;\r\nforce = (low_K) * (low_m21_X - low_m22_X) + (low_Z) * ((low_m21_X-low_m21_XR) - (low_m22_X-low_m22_XR)) ;\r\nlow_m21_F +=  -force;\r\nlow_m22_F+= force;\r\nforce = (low_K) * (low_m20_X - low_m21_X) + (low_Z) * ((low_m20_X-low_m20_XR) - (low_m21_X-low_m21_XR)) ;\r\nlow_m20_F +=  -force;\r\nlow_m21_F+= force;\r\nforce = (low_K) * (low_m19_X - low_m20_X) + (low_Z) * ((low_m19_X-low_m19_XR) - (low_m20_X-low_m20_XR)) ;\r\nlow_m19_F +=  -force;\r\nlow_m20_F+= force;\r\nforce = (low_K) * (low_m18_X - low_m19_X) + (low_Z) * ((low_m18_X-low_m18_XR) - (low_m19_X-low_m19_XR)) ;\r\nlow_m18_F +=  -force;\r\nlow_m19_F+= force;\r\nforce = (low_K) * (low_m17_X - low_m18_X) + (low_Z) * ((low_m17_X-low_m17_XR) - (low_m18_X-low_m18_XR)) ;\r\nlow_m17_F +=  -force;\r\nlow_m18_F+= force;\r\nforce = (low_K) * (low_m16_X - low_m17_X) + (low_Z) * ((low_m16_X-low_m16_XR) - (low_m17_X-low_m17_XR)) ;\r\nlow_m16_F +=  -force;\r\nlow_m17_F+= force;\r\nforce = (low_K) * (low_m15_X - low_m16_X) + (low_Z) * ((low_m15_X-low_m15_XR) - (low_m16_X-low_m16_XR)) ;\r\nlow_m15_F +=  -force;\r\nlow_m16_F+= force;\r\nforce = (low_K) * (low_m14_X - low_m15_X) + (low_Z) * ((low_m14_X-low_m14_XR) - (low_m15_X-low_m15_XR)) ;\r\nlow_m14_F +=  -force;\r\nlow_m15_F+= force;\r\nforce = (low_K) * (low_m13_X - low_m14_X) + (low_Z) * ((low_m13_X-low_m13_XR) - (low_m14_X-low_m14_XR)) ;\r\nlow_m13_F +=  -force;\r\nlow_m14_F+= force;\r\nforce = (low_K) * (low_m12_X - low_m13_X) + (low_Z) * ((low_m12_X-low_m12_XR) - (low_m13_X-low_m13_XR)) ;\r\nlow_m12_F +=  -force;\r\nlow_m13_F+= force;\r\nforce = (low_K) * (low_m11_X - low_m12_X) + (low_Z) * ((low_m11_X-low_m11_XR) - (low_m12_X-low_m12_XR)) ;\r\nlow_m11_F +=  -force;\r\nlow_m12_F+= force;\r\nforce = (low_K) * (low_m10_X - low_m11_X) + (low_Z) * ((low_m10_X-low_m10_XR) - (low_m11_X-low_m11_XR)) ;\r\nlow_m10_F +=  -force;\r\nlow_m11_F+= force;\r\nforce = (low_K) * (low_m9_X - low_m10_X) + (low_Z) * ((low_m9_X-low_m9_XR) - (low_m10_X-low_m10_XR)) ;\r\nlow_m9_F +=  -force;\r\nlow_m10_F+= force;\r\nforce = (low_K) * (low_m8_X - low_m9_X) + (low_Z) * ((low_m8_X-low_m8_XR) - (low_m9_X-low_m9_XR)) ;\r\nlow_m8_F +=  -force;\r\nlow_m9_F+= force;\r\nforce = (low_K) * (low_m7_X - low_m8_X) + (low_Z) * ((low_m7_X-low_m7_XR) - (low_m8_X-low_m8_XR)) ;\r\nlow_m7_F +=  -force;\r\nlow_m8_F+= force;\r\nforce = (low_K) * (low_m6_X - low_m7_X) + (low_Z) * ((low_m6_X-low_m6_XR) - (low_m7_X-low_m7_XR)) ;\r\nlow_m6_F +=  -force;\r\nlow_m7_F+= force;\r\nforce = (low_K) * (low_m5_X - low_m6_X) + (low_Z) * ((low_m5_X-low_m5_XR) - (low_m6_X-low_m6_XR)) ;\r\nlow_m5_F +=  -force;\r\nlow_m6_F+= force;\r\nforce = (low_K) * (low_m4_X - low_m5_X) + (low_Z) * ((low_m4_X-low_m4_XR) - (low_m5_X-low_m5_XR)) ;\r\nlow_m4_F +=  -force;\r\nlow_m5_F+= force;\r\nforce = (low_K) * (low_m3_X - low_m4_X) + (low_Z) * ((low_m3_X-low_m3_XR) - (low_m4_X-low_m4_XR)) ;\r\nlow_m3_F +=  -force;\r\nlow_m4_F+= force;\r\nforce = (low_K) * (low_m2_X - low_m3_X) + (low_Z) * ((low_m2_X-low_m2_XR) - (low_m3_X-low_m3_XR)) ;\r\nlow_m2_F +=  -force;\r\nlow_m3_F+= force;\r\nforce = (low_K) * (low_m1_X - low_m2_X) + (low_Z) * ((low_m1_X-low_m1_XR) - (low_m2_X-low_m2_XR)) ;\r\nlow_m1_F +=  -force;\r\nlow_m2_F+= force;\r\nforce = (low_K) * (low_m0_X - low_m1_X) + (low_Z) * ((low_m0_X-low_m0_XR) - (low_m1_X-low_m1_XR)) ;\r\nlow_m0_F +=  -force;\r\nlow_m1_F+= force;\r\nforce = (low_K) * (low_s0_X - low_m0_X) + (low_Z) * ((low_s0_X-low_s0_XR) - (low_m0_X-low_m0_XR)) ;\r\nlow_s0_F +=  -force;\r\nlow_m0_F+= force;\r\nmotion.poke(low_s1_X, 0);\r\nmotion.poke(low_m149_X, 1);\r\nmotion.poke(low_m148_X, 2);\r\nmotion.poke(low_m147_X, 3);\r\nmotion.poke(low_m146_X, 4);\r\nmotion.poke(low_m145_X, 5);\r\nmotion.poke(low_m144_X, 6);\r\nmotion.poke(low_m143_X, 7);\r\nmotion.poke(low_m142_X, 8);\r\nmotion.poke(low_m141_X, 9);\r\nmotion.poke(low_m140_X, 10);\r\nmotion.poke(low_m139_X, 11);\r\nmotion.poke(low_m138_X, 12);\r\nmotion.poke(low_m137_X, 13);\r\nmotion.poke(low_m136_X, 14);\r\nmotion.poke(low_m135_X, 15);\r\nmotion.poke(low_m134_X, 16);\r\nmotion.poke(low_m133_X, 17);\r\nmotion.poke(low_m132_X, 18);\r\nmotion.poke(low_m131_X, 19);\r\nmotion.poke(low_m130_X, 20);\r\nmotion.poke(low_m129_X, 21);\r\nmotion.poke(low_m128_X, 22);\r\nmotion.poke(low_m127_X, 23);\r\nmotion.poke(low_m126_X, 24);\r\nmotion.poke(low_m125_X, 25);\r\nmotion.poke(low_m124_X, 26);\r\nmotion.poke(low_m123_X, 27);\r\nmotion.poke(low_m122_X, 28);\r\nmotion.poke(low_m121_X, 29);\r\nmotion.poke(low_m120_X, 30);\r\nmotion.poke(low_m119_X, 31);\r\nmotion.poke(low_m118_X, 32);\r\nmotion.poke(low_m117_X, 33);\r\nmotion.poke(low_m116_X, 34);\r\nmotion.poke(low_m115_X, 35);\r\nmotion.poke(low_m114_X, 36);\r\nmotion.poke(low_m113_X, 37);\r\nmotion.poke(low_m112_X, 38);\r\nmotion.poke(low_m111_X, 39);\r\nmotion.poke(low_m110_X, 40);\r\nmotion.poke(low_m109_X, 41);\r\nmotion.poke(low_m108_X, 42);\r\nmotion.poke(low_m107_X, 43);\r\nmotion.poke(low_m106_X, 44);\r\nmotion.poke(low_m105_X, 45);\r\nmotion.poke(low_m104_X, 46);\r\nmotion.poke(low_m103_X, 47);\r\nmotion.poke(low_m102_X, 48);\r\nmotion.poke(low_m101_X, 49);\r\nmotion.poke(low_m100_X, 50);\r\nmotion.poke(low_m99_X, 51);\r\nmotion.poke(low_m98_X, 52);\r\nmotion.poke(low_m97_X, 53);\r\nmotion.poke(low_m96_X, 54);\r\nmotion.poke(low_m95_X, 55);\r\nmotion.poke(low_m94_X, 56);\r\nmotion.poke(low_m93_X, 57);\r\nmotion.poke(low_m92_X, 58);\r\nmotion.poke(low_m91_X, 59);\r\nmotion.poke(low_m90_X, 60);\r\nmotion.poke(low_m89_X, 61);\r\nmotion.poke(low_m88_X, 62);\r\nmotion.poke(low_m87_X, 63);\r\nmotion.poke(low_m86_X, 64);\r\nmotion.poke(low_m85_X, 65);\r\nmotion.poke(low_m84_X, 66);\r\nmotion.poke(low_m83_X, 67);\r\nmotion.poke(low_m82_X, 68);\r\nmotion.poke(low_m81_X, 69);\r\nmotion.poke(low_m80_X, 70);\r\nmotion.poke(low_m79_X, 71);\r\nmotion.poke(low_m78_X, 72);\r\nmotion.poke(low_m77_X, 73);\r\nmotion.poke(low_m76_X, 74);\r\nmotion.poke(low_m75_X, 75);\r\nmotion.poke(low_m74_X, 76);\r\nmotion.poke(low_m73_X, 77);\r\nmotion.poke(low_m72_X, 78);\r\nmotion.poke(low_m71_X, 79);\r\nmotion.poke(low_m70_X, 80);\r\nmotion.poke(low_m69_X, 81);\r\nmotion.poke(low_m68_X, 82);\r\nmotion.poke(low_m67_X, 83);\r\nmotion.poke(low_m66_X, 84);\r\nmotion.poke(low_m65_X, 85);\r\nmotion.poke(low_m64_X, 86);\r\nmotion.poke(low_m63_X, 87);\r\nmotion.poke(low_m62_X, 88);\r\nmotion.poke(low_m61_X, 89);\r\nmotion.poke(low_m60_X, 90);\r\nmotion.poke(low_m59_X, 91);\r\nmotion.poke(low_m58_X, 92);\r\nmotion.poke(low_m57_X, 93);\r\nmotion.poke(low_m56_X, 94);\r\nmotion.poke(low_m55_X, 95);\r\nmotion.poke(low_m54_X, 96);\r\nmotion.poke(low_m53_X, 97);\r\nmotion.poke(low_m52_X, 98);\r\nmotion.poke(low_m51_X, 99);\r\nmotion.poke(low_m50_X, 100);\r\nmotion.poke(low_m49_X, 101);\r\nmotion.poke(low_m48_X, 102);\r\nmotion.poke(low_m47_X, 103);\r\nmotion.poke(low_m46_X, 104);\r\nmotion.poke(low_m45_X, 105);\r\nmotion.poke(low_m44_X, 106);\r\nmotion.poke(low_m43_X, 107);\r\nmotion.poke(low_m42_X, 108);\r\nmotion.poke(low_m41_X, 109);\r\nmotion.poke(low_m40_X, 110);\r\nmotion.poke(low_m39_X, 111);\r\nmotion.poke(low_m38_X, 112);\r\nmotion.poke(low_m37_X, 113);\r\nmotion.poke(low_m36_X, 114);\r\nmotion.poke(low_m35_X, 115);\r\nmotion.poke(low_m34_X, 116);\r\nmotion.poke(low_m33_X, 117);\r\nmotion.poke(low_m32_X, 118);\r\nmotion.poke(low_m31_X, 119);\r\nmotion.poke(low_m30_X, 120);\r\nmotion.poke(low_m29_X, 121);\r\nmotion.poke(low_m28_X, 122);\r\nmotion.poke(low_m27_X, 123);\r\nmotion.poke(low_m26_X, 124);\r\nmotion.poke(low_m25_X, 125);\r\nmotion.poke(low_m24_X, 126);\r\nmotion.poke(low_m23_X, 127);\r\nmotion.poke(low_m22_X, 128);\r\nmotion.poke(low_m21_X, 129);\r\nmotion.poke(low_m20_X, 130);\r\nmotion.poke(low_m19_X, 131);\r\nmotion.poke(low_m18_X, 132);\r\nmotion.poke(low_m17_X, 133);\r\nmotion.poke(low_m16_X, 134);\r\nmotion.poke(low_m15_X, 135);\r\nmotion.poke(low_m14_X, 136);\r\nmotion.poke(low_m13_X, 137);\r\nmotion.poke(low_m12_X, 138);\r\nmotion.poke(low_m11_X, 139);\r\nmotion.poke(low_m10_X, 140);\r\nmotion.poke(low_m9_X, 141);\r\nmotion.poke(low_m8_X, 142);\r\nmotion.poke(low_m7_X, 143);\r\nmotion.poke(low_m6_X, 144);\r\nmotion.poke(low_m5_X, 145);\r\nmotion.poke(low_m4_X, 146);\r\nmotion.poke(low_m3_X, 147);\r\nmotion.poke(low_m2_X, 148);\r\nmotion.poke(low_m1_X, 149);\r\nmotion.poke(low_m0_X, 150);\r\nmotion.poke(low_s0_X, 151);\r\n ",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : " phyMdlBox ",
					"maxclass" : "codebox",
					"numinlets" : 4,
					"numoutlets" : 2,
					"outlettype" : [ "" ],
					"patching_rect" : [ 20.0, 50.0, 250.0, 200.0 ],
					"style" : ""
				} }, { "box" : 				{
					"id" : " inbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 1 "
				} }, { "box" : 				{
					"id" : " inbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 120.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 2 "
				} }, { "box" : 				{
					"id" : " inbox_3 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 170.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 3 "
				} }, { "box" : 				{
					"id" : " inbox_4 ",
					"maxclass" : "newobj",
					"numinlets" :  0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 220.0, 20.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " in 4 "
				} }, { "box" : 				{
					"id" : " outbox_1 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 70.0, 320.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 1 "
				} }, { "box" : 				{
					"id" : " outbox_2 ",
					"maxclass" : "newobj",
					"numinlets" :  1,
					"numoutlets" : 0,
					"outlettype" : [ "" ],
					"patching_rect" : [ 120.0, 320.0, 30.0, 22.0 ],
					"style" : "",
					"text" : " out 2 "
				} }],
 "lines" : [   {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_1 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_2 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_3 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " phyMdlBox ", 3 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " inbox_4 ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_1 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 0 ]
				}
			},  {
				"patchline" : 				{
					"destination" : [ " outbox_2 ", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ " phyMdlBox ", 1 ]
				}
			}] } } 